Keras/Analyze_Proba/mPrec_0_667.csv (before)
p,Filename,Neg,Pos,$m$Prec,TN,FP,FN,TP,Prec,Rec,FP/P,$\hat{p}
0.89,BRFC_5_Fold_alpha_0_5_Hard_Test,715,1472,0.6730681298582533,597790,3025,103596,9155,0.7516420361247947,0.08119661909872196,0.026829030341194313,0.017069198924836666
0.89,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,715,1472,0.6730681298582533,597790,3025,103596,9155,0.7516420361247947,0.08119661909872196,0.026829030341194313,0.017069198924836666
0.92,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,700,1470,0.6774193548387096,597809,3006,103655,9096,0.7516113039167079,0.08067334214330693,0.026660517423348795,0.016959888783938698
0.94,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,690,1456,0.6784715750232991,597816,2999,103671,9080,0.7517178574385297,0.08053143652827913,0.02659843371677413,0.016927656306494423
0.88,BRFC_5_Fold_alpha_balanced_Hard_Test,718,1437,0.6668213457076566,597288,3527,102692,10059,0.7403945237744737,0.08921428634779292,0.03128131901269168,0.019039584285125692
0.88,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_100,718,1437,0.6668213457076566,597288,3527,102692,10059,0.7403945237744737,0.08921428634779292,0.03128131901269168,0.019039584285125692
0.91,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_98,711,1436,0.6688402421984164,597297,3518,102705,10046,0.7406369802418166,0.08909898803558283,0.031201497104238543,0.019008753219744216
0.93,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_95,668,1377,0.6733496332518337,597306,3509,102734,10017,0.7405737098920597,0.08884178410834494,0.031121675195785403,0.018955499561358023
0.79,LogReg_5_Fold_alpha_0_5_Hard_Test,76,160,0.6779661016949152,600540,275,111921,830,0.751131221719457,0.007361353779567366,0.0024390027582903923,0.0015485603293878911
0.8,LogReg_5_Fold_alpha_0_5_Hard_Test_Transformed_100,103,204,0.6644951140065146,600090,725,110992,1759,0.7081320450885669,0.015600748552119272,0.006430098180947397,0.0034811075639814676
0.96,LogReg_5_Fold_alpha_0_5_Hard_Test_Transformed_98,81,162,0.6666666666666666,600139,676,111073,1678,0.7128292268479184,0.014882351376041011,0.005995512234924746,0.003298923995818186
1.0,LogReg_5_Fold_alpha_0_5_Hard_Test_Transformed_95,1461,2978,0.6708718179770219,600815,0,112751,0,,0.0,0.0,0.0
0.96,LogReg_5_Fold_alpha_balanced_Hard_Test,291,602,0.6741321388577828,600575,240,112097,654,0.7315436241610739,0.005800392014261514,0.0021285842254170693,0.0012528623841382576
0.97,LogReg_5_Fold_alpha_balanced_Hard_Test_Transformed_100,301,624,0.6745945945945946,600541,274,112012,739,0.7295162882527148,0.006554265594096727,0.002430133657351154,0.0014196304196108
1.0,LogReg_5_Fold_alpha_balanced_Hard_Test_Transformed_98,769,1714,0.6902939991945227,600815,0,112751,0,,0.0,0.0,0.0
1.0,LogReg_5_Fold_alpha_balanced_Hard_Test_Transformed_95,1992,3505,0.6376205202837911,600815,0,112751,0,,0.0,0.0,0.0
0.51,AdaBoost_5_Fold_Hard_Test,10254,12135,0.5420072356961008,600815,0,112751,0,,0.0,0.0,0.0
0.88,AdaBoost_5_Fold_Hard_Test_Transformed_100,52,106,0.6708860759493671,600703,112,112414,337,0.7505567928730512,0.0029888870165231353,0.0009933393051946324,0.0006292340161947178
0.98,AdaBoost_5_Fold_Hard_Test_Transformed_98,93,182,0.6618181818181819,600129,686,111245,1506,0.6870437956204379,0.01335686601449211,0.006084203244317124,0.003071895241645482
1.0,AdaBoost_5_Fold_Hard_Test_Transformed_95,1735,3125,0.6430041152263375,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Hard_Test,3383,7225,0.6810897435897436,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Hard_Test_Transformed_100,3383,7225,0.6810897435897436,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Hard_Test_Transformed_98,3383,7225,0.6810897435897436,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Hard_Test_Transformed_95,3383,7225,0.6810897435897436,600815,0,112751,0,,0.0,0.0,0.0
0.58,EEC_5_Fold_Hard_Test,424,729,0.632263660017346,600753,62,112663,88,0.5866666666666667,0.0007804808826529254,0.000549884258232743,0.00021021180941917076
0.89,EEC_5_Fold_Hard_Test_Transformed_100,71,140,0.6635071090047393,600445,370,112149,602,0.6193415637860082,0.005339198765421149,0.0032815673475179823,0.0013621725250362266
0.93,EEC_5_Fold_Hard_Test_Transformed_98,199,305,0.6051587301587301,598941,1874,110317,2434,0.5649953574744662,0.021587391686104778,0.016620695160131618,0.006037283166518584
1.0,EEC_5_Fold_Hard_Test_Transformed_95,2342,2939,0.556523385722401,600815,0,112751,0,,0.0,0.0,0.0
0.51,RUSBoost_5_Fold_Hard_Test,180137,75717,0.2959383085666044,600815,0,112751,0,,0.0,0.0,0.0
0.86,RUSBoost_5_Fold_Hard_Test_Transformed_100,96,198,0.673469387755102,600531,284,111976,775,0.7318224740321058,0.006873553227909287,0.002518824666743532,0.0014840953744993455
0.97,RUSBoost_5_Fold_Hard_Test_Transformed_98,110,212,0.6583850931677019,600088,727,111099,1652,0.6944094157208911,0.014651754751620828,0.006447836382825873,0.0033339592973880483
1.0,RUSBoost_5_Fold_Hard_Test_Transformed_95,1645,3086,0.6522933840625661,600815,0,112751,0,,0.0,0.0,0.0
0.7,KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test,255,501,0.6626984126984127,598263,2552,105760,6991,0.7325788536099759,0.06200388466621139,0.022633945596934837,0.013373675315247644
0.71,KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test_Transformed_100,251,487,0.6598915989159891,598269,2546,105780,6971,0.7324787222864348,0.06182650264742663,0.02258073099129941,0.013337238601614987
0.78,KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test_Transformed_98,251,501,0.6662234042553191,597190,3625,103804,8947,0.7116608335984728,0.0793518461033605,0.032150490904736984,0.017618552453452098
0.87,KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test_Transformed_95,212,432,0.6708074534161491,598043,2772,105353,7398,0.727433628318584,0.06561360874848117,0.024585147803567152,0.014252360678619777
0.93,KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test,826,1535,0.6501482422702245,598461,2354,106344,6407,0.7313092112772515,0.05682432971769652,0.020877863610965757,0.012277771082142367
0.94,KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test_Transformed_100,713,1521,0.6808415398388541,598890,1925,107321,5430,0.7382732834806254,0.0481592181000612,0.017073019308032743,0.01030738572185334
0.96,KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test_Transformed_98,777,1438,0.6492099322799098,598415,2400,106253,6498,0.7302764666217127,0.057631417903167156,0.021285842254170694,0.01246976453474521
0.98,KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test_Transformed_95,665,1394,0.6770276833414279,598803,2012,107119,5632,0.7367870225013082,0.04995077648978723,0.017844631089746432,0.010712393808000941
0.62,KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test,407,812,0.6661197703035275,598442,2373,106249,6502,0.7326197183098592,0.05766689430692411,0.021046376528811275,0.012437532057300936
0.62,KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test_Transformed_100,403,816,0.6694011484823625,598432,2383,106239,6512,0.7320966835300731,0.057755585316316485,0.021135067538203652,0.012465560298556826
0.84,KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test_Transformed_98,287,573,0.6662790697674419,598168,2647,105726,7025,0.7263234077750207,0.06230543409814547,0.02347651018616243,0.01355445747134813
0.9,KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test_Transformed_95,252,512,0.6701570680628273,598226,2589,105831,6920,0.7277316226732569,0.061374178499525506,0.022962102331686638,0.013326027305112632
0.59,KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test,542,1087,0.667280540208717,598872,1943,107226,5525,0.7398232458489555,0.049001782689288786,0.017232663124939027,0.010465745284949115
0.66,KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test_Transformed_100,459,921,0.6673913043478261,599013,1802,107487,5264,0.7449759411265213,0.046686947344147724,0.015982119892506495,0.009902377635705737
0.85,KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test_Transformed_98,318,629,0.6642027455121436,597869,2946,105233,7518,0.7184633027522935,0.0666779008611897,0.02612837136699453,0.014664375825081353
0.94,KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test_Transformed_95,257,510,0.6649282920469362,598999,1816,107453,5298,0.7447287039640146,0.04698849677608181,0.016106287305655824,0.009969645414719872
0.64,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test,324,657,0.6697247706422018,598271,2544,106201,6550,0.720255113261491,0.05809261115200752,0.022562992789420935,0.012744441299052925
0.65,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test_Transformed_100,313,636,0.6701791359325606,598347,2468,106339,6412,0.722072072072072,0.05686867522239271,0.021888941118038865,0.012444539117614908
0.85,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test_Transformed_98,232,469,0.6690442225392297,598382,2433,106406,6345,0.7228298017771702,0.05627444545946377,0.02157852258516554,0.012301595087209873
0.9,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test_Transformed_95,224,459,0.6720351390922401,598224,2591,106094,6657,0.7198313148788927,0.05904160495250597,0.022979840533565114,0.012960258756723275
0.57,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test,397,775,0.6612627986348123,597985,2830,105660,7091,0.7147464973288983,0.06289079476013516,0.025099555658042946,0.013903409074983953
0.61,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test_Transformed_100,331,672,0.6699900299102692,598278,2537,106232,6519,0.7198542402826855,0.05781766902289115,0.02250090908284627,0.012691187640666736
0.88,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test_Transformed_98,203,417,0.6725806451612903,599200,1615,108059,4692,0.7439353099730458,0.04161382160690371,0.01432359801686903,0.008838705880044734
0.92,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test_Transformed_95,214,423,0.6640502354788069,598725,2090,107073,5678,0.7309474768280123,0.05035875513299217,0.01853642096300698,0.010886168903787456
0.98,BRFC_5_Fold_alpha_0_5_Medium_Test,185,382,0.673721340388007,600614,201,112274,477,0.7035398230088495,0.004230561148016425,0.0017826892887867958,0.0009501573785746519
0.98,BRFC_5_Fold_alpha_0_5_Medium_Test_Transformed_100,185,382,0.673721340388007,600614,201,112274,477,0.7035398230088495,0.004230561148016425,0.0017826892887867958,0.0009501573785746519
1.0,BRFC_5_Fold_alpha_0_5_Medium_Test_Transformed_98,648,1325,0.6715661429295489,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_0_5_Medium_Test_Transformed_95,1980,3272,0.623000761614623,600815,0,112751,0,,0.0,0.0,0.0
0.99,BRFC_5_Fold_alpha_balanced_Medium_Test,172,318,0.6489795918367347,600733,82,112541,210,0.7191780821917808,0.0018625111972399358,0.0007272662770174987,0.00040921232233598575
0.99,BRFC_5_Fold_alpha_balanced_Medium_Test_Transformed_100,172,318,0.6489795918367347,600733,82,112541,210,0.7191780821917808,0.0018625111972399358,0.0007272662770174987,0.00040921232233598575
1.0,BRFC_5_Fold_alpha_balanced_Medium_Test_Transformed_98,943,1458,0.607246980424823,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_balanced_Medium_Test_Transformed_95,2931,3602,0.5513546609520894,600815,0,112751,0,,0.0,0.0,0.0
0.71,LogReg_5_Fold_alpha_0_5_Medium_Test,24,47,0.6619718309859155,600755,60,112664,87,0.5918367346938775,0.0007716117817136877,0.0005321460563542673,0.00020600757323078735
0.81,LogReg_5_Fold_alpha_0_5_Medium_Test_Transformed_100,33,61,0.648936170212766,600650,165,112506,245,0.5975609756097561,0.0021729297301132586,0.0014634016549742352,0.0005745789457457334
1.0,LogReg_5_Fold_alpha_0_5_Medium_Test_Transformed_98,958,1273,0.5705961452263559,600815,0,112751,0,,0.0,0.0,0.0
1.0,LogReg_5_Fold_alpha_0_5_Medium_Test_Transformed_95,2569,3052,0.5429638854296388,600815,0,112751,0,,0.0,0.0,0.0
0.93,LogReg_5_Fold_alpha_balanced_Medium_Test,109,167,0.605072463768116,600736,79,112634,117,0.5969387755102041,0.0010376848098908214,0.0007006589741997853,0.00027467676430771647
0.97,LogReg_5_Fold_alpha_balanced_Medium_Test_Transformed_100,53,89,0.6267605633802817,600771,44,112701,50,0.5319148936170213,0.0004434550469618895,0.0003902404413264627,0.00013173273390268035
1.0,LogReg_5_Fold_alpha_balanced_Medium_Test_Transformed_98,1279,1599,0.5555941626129256,600815,0,112751,0,,0.0,0.0,0.0
1.0,LogReg_5_Fold_alpha_balanced_Medium_Test_Transformed_95,3080,3470,0.5297709923664122,600815,0,112751,0,,0.0,0.0,0.0
0.51,AdaBoost_5_Fold_Medium_Test,5640,6012,0.5159629248197735,600815,0,112751,0,,0.0,0.0,0.0
0.9,AdaBoost_5_Fold_Medium_Test_Transformed_100,20,39,0.6610169491525424,600765,50,112684,67,0.5726495726495726,0.0005942297629289319,0.0004434550469618895,0.0001639652113469532
1.0,AdaBoost_5_Fold_Medium_Test_Transformed_98,1054,1356,0.562655601659751,600815,0,112751,0,,0.0,0.0,0.0
1.0,AdaBoost_5_Fold_Medium_Test_Transformed_95,2750,3194,0.5373485868102288,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Medium_Test,4410,4791,0.5207042712748614,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Medium_Test_Transformed_100,4410,4791,0.5207042712748614,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Medium_Test_Transformed_98,4410,4791,0.5207042712748614,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Medium_Test_Transformed_95,4410,4791,0.5207042712748614,600815,0,112751,0,,0.0,0.0,0.0
0.56,EEC_5_Fold_Medium_Test,1009,1050,0.5099562894609033,600802,13,112734,17,0.5666666666666667,0.0001507747159670424,0.00011529831221009127,4.204236188383415e-05
0.88,EEC_5_Fold_Medium_Test_Transformed_100,33,62,0.6526315789473685,600719,96,112648,103,0.5175879396984925,0.0009135173967414923,0.0008514336901668278,0.0002788810004960999
0.99,EEC_5_Fold_Medium_Test_Transformed_98,99,145,0.5942622950819673,599304,1511,111169,1582,0.5114775299062398,0.014030917685874182,0.0134012115191883,0.004334567510223301
0.88,EEC_5_Fold_Medium_Test_Transformed_95,255,266,0.510556621880998,586828,13987,101281,11470,0.45056369564363435,0.10172858777305745,0.12405211483711896,0.03567574688255887
0.51,RUSBoost_5_Fold_Medium_Test,146917,46315,0.23968597333774944,600808,7,112749,2,0.2222222222222222,1.7738201878475578e-05,6.208370657466452e-05,1.2612708565150246e-05
0.61,RUSBoost_5_Fold_Medium_Test_Transformed_100,104,89,0.46113989637305697,600615,200,112663,88,0.3055555555555556,0.0007804808826529254,0.001773820187847558,0.00040360667408480787
0.96,RUSBoost_5_Fold_Medium_Test_Transformed_98,346,183,0.34593572778827975,597486,3329,111064,1687,0.3363237639553429,0.014962173284494151,0.029525237026722603,0.00702948290697707
0.76,RUSBoost_5_Fold_Medium_Test_Transformed_95,5089,2653,0.3426763110307414,552033,48782,96997,15754,0.24411181356142309,0.13972381619675214,0.43265248201789785,0.09044152888450403
0.77,KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test,21,45,0.6818181818181818,600769,46,112618,133,0.7430167597765364,0.001179590424918626,0.0004079786432049383,0.00025085275924021045
0.84,KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test_Transformed_100,30,60,0.6666666666666666,600680,135,112468,283,0.6770334928229665,0.0025099555658042944,0.0011973286267971015,0.0005857902422480892
1.0,KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test_Transformed_98,716,1256,0.6369168356997972,600815,0,112751,0,,0.0,0.0,0.0
1.0,KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test_Transformed_95,2036,3032,0.5982636148382005,600815,0,112751,0,,0.0,0.0,0.0
0.95,KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test,44,94,0.6811594202898551,600797,18,112692,59,0.7662337662337663,0.0005232769554150296,0.0001596438169062802,0.00010790872883517433
0.97,KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test_Transformed_100,63,145,0.6971153846153846,600783,32,112658,93,0.744,0.0008248263873491144,0.00028381123005560924,0.00017517650784930897
1.0,KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test_Transformed_98,998,1629,0.6200989722116482,600815,0,112751,0,,0.0,0.0,0.0
1.0,KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test_Transformed_95,2529,3507,0.581013916500994,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_0_5_Easy_Test,171,254,0.5976470588235294,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_0_5_Easy_Test_Transformed_100,171,254,0.5976470588235294,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_0_5_Easy_Test_Transformed_98,1196,1417,0.5422885572139303,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_0_5_Easy_Test_Transformed_95,3508,3290,0.4839658723153869,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_balanced_Easy_Test,496,577,0.5377446411929171,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_balanced_Easy_Test_Transformed_100,496,577,0.5377446411929171,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_balanced_Easy_Test_Transformed_98,2367,2376,0.5009487666034156,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_balanced_Easy_Test_Transformed_95,5420,4398,0.44795273986555306,600815,0,112751,0,,0.0,0.0,0.0
0.45,LogReg_5_Fold_alpha_0_5_Easy_Test,83,63,0.4315068493150685,600746,69,112709,42,0.3783783783783784,0.00037250223944798713,0.0006119679648074075,0.00015555673897018637
0.86,LogReg_5_Fold_alpha_0_5_Easy_Test_Transformed_100,113,94,0.45410628019323673,600433,382,112489,262,0.40683229813664595,0.002323704446080301,0.0033879965587888354,0.0009025093684396398
1.0,LogReg_5_Fold_alpha_0_5_Easy_Test_Transformed_98,2086,1292,0.38247483718176434,600815,0,112751,0,,0.0,0.0,0.0
1.0,LogReg_5_Fold_alpha_0_5_Easy_Test_Transformed_95,5693,3048,0.3487015215650383,600815,0,112751,0,,0.0,0.0,0.0
0.81,LogReg_5_Fold_alpha_balanced_Easy_Test,380,276,0.42073170731707316,600651,164,112644,107,0.3948339483394834,0.0009489938004984434,0.0014545325540349975,0.00037978266901730185
0.97,LogReg_5_Fold_alpha_balanced_Easy_Test_Transformed_100,84,63,0.42857142857142855,600775,40,112729,22,0.3548387096774194,0.00019512022066323136,0.00035476403756951156,8.688754789325725e-05
1.0,LogReg_5_Fold_alpha_balanced_Easy_Test_Transformed_98,2331,1414,0.3775700934579439,600815,0,112751,0,,0.0,0.0,0.0
1.0,LogReg_5_Fold_alpha_balanced_Easy_Test_Transformed_95,6117,3241,0.34633468689891,600815,0,112751,0,,0.0,0.0,0.0
0.5,AdaBoost_5_Fold_Easy_Test,600815,112751,0.1580106114921395,600815,0,112751,0,,0.0,0.0,0.0
0.95,AdaBoost_5_Fold_Easy_Test_Transformed_100,64,47,0.42342342342342343,600738,77,112703,48,0.384,0.0004257168450834139,0.0006829207723213098,0.00017517650784930897
1.0,AdaBoost_5_Fold_Easy_Test_Transformed_98,2216,1348,0.3782267115600449,600815,0,112751,0,,0.0,0.0,0.0
1.0,AdaBoost_5_Fold_Easy_Test_Transformed_95,6021,3192,0.3464669488765874,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Easy_Test,837,950,0.5316172355903749,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Easy_Test_Transformed_100,837,950,0.5316172355903749,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Easy_Test_Transformed_98,1309,1307,0.4996177370030581,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Easy_Test_Transformed_95,4108,3233,0.4404032148208691,600815,0,112751,0,,0.0,0.0,0.0
0.54,EEC_5_Fold_Easy_Test,5224,2648,0.3363821138211382,600815,0,112751,0,,0.0,0.0,0.0
0.86,EEC_5_Fold_Easy_Test_Transformed_100,39,25,0.390625,591002,9813,107907,4844,0.3304905505901617,0.04296192494966785,0.08703248751674043,0.020540496604378573
0.83,EEC_5_Fold_Easy_Test_Transformed_98,106,82,0.43617021276595747,583846,16969,104890,7861,0.31659283125251714,0.06972000248334827,0.15049977383792604,0.03479706151918673
0.97,EEC_5_Fold_Easy_Test_Transformed_95,39,25,0.390625,591002,9813,107907,4844,0.3304905505901617,0.04296192494966785,0.08703248751674043,0.020540496604378573
0.52,RUSBoost_5_Fold_Easy_Test,103,59,0.36419753086419754,600814,1,112750,1,0.5,8.869100939237789e-06,8.869100939237789e-06,2.8028241255889435e-06
0.54,RUSBoost_5_Fold_Easy_Test_Transformed_100,48,22,0.3142857142857143,597678,3137,111617,1134,0.2655115897916179,0.010057560465095653,0.027822369646388945,0.005985430920195189
0.93,RUSBoost_5_Fold_Easy_Test_Transformed_98,65,36,0.3564356435643564,597210,3605,111470,1281,0.2621776504297994,0.011361318303163608,0.03197310888595223,0.006847299338813789
0.97,RUSBoost_5_Fold_Easy_Test_Transformed_95,532,185,0.2580195258019526,590340,10475,109326,3425,0.24640287769784172,0.030376670716889428,0.09290383233851585,0.019479627672843156
0.5,KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test,66,59,0.472,600594,221,112611,140,0.3878116343490305,0.0012416741314932906,0.0019600713075715514,0.0005059097546688043
0.77,KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test_Transformed_100,53,61,0.5350877192982456,600451,364,112517,234,0.391304347826087,0.0020753696197816428,0.0032283527418825553,0.0008380444135510941
0.99,KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test_Transformed_98,178,129,0.4201954397394137,599037,1778,111523,1228,0.4085163007318696,0.010891255953384006,0.01576926146996479,0.004212644660760182
1.0,KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test_Transformed_95,4607,3001,0.394453207150368,600815,0,112751,0,,0.0,0.0,0.0
0.85,KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test,26,34,0.5666666666666667,600775,40,112725,26,0.3939393939393939,0.00023059662442018254,0.00035476403756951156,9.249319614443514e-05
0.88,KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test_Transformed_100,326,243,0.4270650263620387,600149,666,112282,469,0.413215859030837,0.004159608340502523,0.0059068212255323676,0.0015906026912717254
1.0,KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test_Transformed_98,2030,1411,0.4100552165068294,600815,0,112751,0,,0.0,0.0,0.0
1.0,KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test_Transformed_95,5387,3345,0.3830737517178195,600815,0,112751,0,,0.0,0.0,0.0
0.87,BRFC_5_Fold_alpha_0_5_Hard_Test,831,1561,0.6525919732441472,596439,4376,100601,12150,0.7352051313082416,0.10775957641173914,0.038811185710104563,0.02315973574974144
0.87,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,831,1561,0.6525919732441472,596439,4376,100601,12150,0.7352051313082416,0.10775957641173914,0.038811185710104563,0.02315973574974144
0.9,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,814,1554,0.65625,596477,4338,100697,12054,0.7353587115666179,0.10690814272157231,0.03847415987441353,0.02297194653332698
0.91,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,826,1557,0.6533780948384389,596442,4373,100601,12150,0.7353386188948738,0.10775957641173914,0.03878457840728685,0.023155531513553058
0.88,BRFC_5_Fold_alpha_balanced_Hard_Test,731,1429,0.6615740740740741,597284,3531,102646,10105,0.7410530947491933,0.08962226499099786,0.031316795416448634,0.019109654888265416
0.88,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_100,731,1429,0.6615740740740741,597284,3531,102646,10105,0.7410530947491933,0.08962226499099786,0.031316795416448634,0.019109654888265416
0.91,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_98,717,1419,0.6643258426966292,597292,3523,102666,10085,0.7411081716637272,0.0894448829722131,0.031245842608934732,0.019070415350507172
0.94,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_95,693,1372,0.6644067796610169,597294,3521,102682,10069,0.7409124356144223,0.0893029773571853,0.031228104407056256,0.01904518993337687

Keras/Analyze_Proba/mPrec_0_667.csv (after)
p,Filename,Neg,Pos,$m$Prec,TN,FP,FN,TP,Prec,Rec,FP/P,$\hat{p}
0.89,BRFC_5_Fold_alpha_0_5_Hard_Test,715,1472,0.6730681298582533,597790,3025,103596,9155,0.7516420361247947,0.08119661909872196,0.026829030341194313,0.017069198924836666
0.89,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,715,1472,0.6730681298582533,597790,3025,103596,9155,0.7516420361247947,0.08119661909872196,0.026829030341194313,0.017069198924836666
0.92,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,700,1470,0.6774193548387096,597809,3006,103655,9096,0.7516113039167079,0.08067334214330693,0.026660517423348795,0.016959888783938698
0.94,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,690,1456,0.6784715750232991,597816,2999,103671,9080,0.7517178574385297,0.08053143652827913,0.02659843371677413,0.016927656306494423
0.88,BRFC_5_Fold_alpha_balanced_Hard_Test,718,1437,0.6668213457076566,597288,3527,102692,10059,0.7403945237744737,0.08921428634779292,0.03128131901269168,0.019039584285125692
0.88,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_100,718,1437,0.6668213457076566,597288,3527,102692,10059,0.7403945237744737,0.08921428634779292,0.03128131901269168,0.019039584285125692
0.91,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_98,711,1436,0.6688402421984164,597297,3518,102705,10046,0.7406369802418166,0.08909898803558283,0.031201497104238543,0.019008753219744216
0.93,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_95,668,1377,0.6733496332518337,597306,3509,102734,10017,0.7405737098920597,0.08884178410834494,0.031121675195785403,0.018955499561358023
0.79,LogReg_5_Fold_alpha_0_5_Hard_Test,76,160,0.6779661016949152,600540,275,111921,830,0.751131221719457,0.007361353779567366,0.0024390027582903923,0.0015485603293878911
0.8,LogReg_5_Fold_alpha_0_5_Hard_Test_Transformed_100,103,204,0.6644951140065146,600090,725,110992,1759,0.7081320450885669,0.015600748552119272,0.006430098180947397,0.0034811075639814676
0.96,LogReg_5_Fold_alpha_0_5_Hard_Test_Transformed_98,81,162,0.6666666666666666,600139,676,111073,1678,0.7128292268479184,0.014882351376041011,0.005995512234924746,0.003298923995818186
1.0,LogReg_5_Fold_alpha_0_5_Hard_Test_Transformed_95,1461,2978,0.6708718179770219,600815,0,112751,0,,0.0,0.0,0.0
0.96,LogReg_5_Fold_alpha_balanced_Hard_Test,291,602,0.6741321388577828,600575,240,112097,654,0.7315436241610739,0.005800392014261514,0.0021285842254170693,0.0012528623841382576
0.97,LogReg_5_Fold_alpha_balanced_Hard_Test_Transformed_100,301,624,0.6745945945945946,600541,274,112012,739,0.7295162882527148,0.006554265594096727,0.002430133657351154,0.0014196304196108
1.0,LogReg_5_Fold_alpha_balanced_Hard_Test_Transformed_98,769,1714,0.6902939991945227,600815,0,112751,0,,0.0,0.0,0.0
1.0,LogReg_5_Fold_alpha_balanced_Hard_Test_Transformed_95,1992,3505,0.6376205202837911,600815,0,112751,0,,0.0,0.0,0.0
0.51,AdaBoost_5_Fold_Hard_Test,10254,12135,0.5420072356961008,600815,0,112751,0,,0.0,0.0,0.0
0.88,AdaBoost_5_Fold_Hard_Test_Transformed_100,52,106,0.6708860759493671,600703,112,112414,337,0.7505567928730512,0.0029888870165231353,0.0009933393051946324,0.0006292340161947178
0.98,AdaBoost_5_Fold_Hard_Test_Transformed_98,93,182,0.6618181818181819,600129,686,111245,1506,0.6870437956204379,0.01335686601449211,0.006084203244317124,0.003071895241645482
1.0,AdaBoost_5_Fold_Hard_Test_Transformed_95,1735,3125,0.6430041152263375,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Hard_Test,3383,7225,0.6810897435897436,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Hard_Test_Transformed_100,3383,7225,0.6810897435897436,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Hard_Test_Transformed_98,3383,7225,0.6810897435897436,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Hard_Test_Transformed_95,3383,7225,0.6810897435897436,600815,0,112751,0,,0.0,0.0,0.0
0.58,EEC_5_Fold_Hard_Test,424,729,0.632263660017346,600753,62,112663,88,0.5866666666666667,0.0007804808826529254,0.000549884258232743,0.00021021180941917076
0.89,EEC_5_Fold_Hard_Test_Transformed_100,71,140,0.6635071090047393,600445,370,112149,602,0.6193415637860082,0.005339198765421149,0.0032815673475179823,0.0013621725250362266
0.93,EEC_5_Fold_Hard_Test_Transformed_98,199,305,0.6051587301587301,598941,1874,110317,2434,0.5649953574744662,0.021587391686104778,0.016620695160131618,0.006037283166518584
1.0,EEC_5_Fold_Hard_Test_Transformed_95,2342,2939,0.556523385722401,600815,0,112751,0,,0.0,0.0,0.0
0.51,RUSBoost_5_Fold_Hard_Test,180137,75717,0.2959383085666044,600815,0,112751,0,,0.0,0.0,0.0
0.86,RUSBoost_5_Fold_Hard_Test_Transformed_100,96,198,0.673469387755102,600531,284,111976,775,0.7318224740321058,0.006873553227909287,0.002518824666743532,0.0014840953744993455
0.97,RUSBoost_5_Fold_Hard_Test_Transformed_98,110,212,0.6583850931677019,600088,727,111099,1652,0.6944094157208911,0.014651754751620828,0.006447836382825873,0.0033339592973880483
1.0,RUSBoost_5_Fold_Hard_Test_Transformed_95,1645,3086,0.6522933840625661,600815,0,112751,0,,0.0,0.0,0.0
0.7,KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test,255,501,0.6626984126984127,598263,2552,105760,6991,0.7325788536099759,0.06200388466621139,0.022633945596934837,0.013373675315247644
0.71,KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test_Transformed_100,251,487,0.6598915989159891,598269,2546,105780,6971,0.7324787222864348,0.06182650264742663,0.02258073099129941,0.013337238601614987
0.78,KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test_Transformed_98,251,501,0.6662234042553191,597190,3625,103804,8947,0.7116608335984728,0.0793518461033605,0.032150490904736984,0.017618552453452098
0.87,KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test_Transformed_95,212,432,0.6708074534161491,598043,2772,105353,7398,0.727433628318584,0.06561360874848117,0.024585147803567152,0.014252360678619777
0.93,KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test,826,1535,0.6501482422702245,598461,2354,106344,6407,0.7313092112772515,0.05682432971769652,0.020877863610965757,0.012277771082142367
0.94,KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test_Transformed_100,713,1521,0.6808415398388541,598890,1925,107321,5430,0.7382732834806254,0.0481592181000612,0.017073019308032743,0.01030738572185334
0.96,KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test_Transformed_98,777,1438,0.6492099322799098,598415,2400,106253,6498,0.7302764666217127,0.057631417903167156,0.021285842254170694,0.01246976453474521
0.98,KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test_Transformed_95,665,1394,0.6770276833414279,598803,2012,107119,5632,0.7367870225013082,0.04995077648978723,0.017844631089746432,0.010712393808000941
0.62,KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test,407,812,0.6661197703035275,598442,2373,106249,6502,0.7326197183098592,0.05766689430692411,0.021046376528811275,0.012437532057300936
0.62,KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test_Transformed_100,403,816,0.6694011484823625,598432,2383,106239,6512,0.7320966835300731,0.057755585316316485,0.021135067538203652,0.012465560298556826
0.84,KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test_Transformed_98,287,573,0.6662790697674419,598168,2647,105726,7025,0.7263234077750207,0.06230543409814547,0.02347651018616243,0.01355445747134813
0.9,KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test_Transformed_95,252,512,0.6701570680628273,598226,2589,105831,6920,0.7277316226732569,0.061374178499525506,0.022962102331686638,0.013326027305112632
0.59,KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test,542,1087,0.667280540208717,598872,1943,107226,5525,0.7398232458489555,0.049001782689288786,0.017232663124939027,0.010465745284949115
0.66,KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test_Transformed_100,459,921,0.6673913043478261,599013,1802,107487,5264,0.7449759411265213,0.046686947344147724,0.015982119892506495,0.009902377635705737
0.85,KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test_Transformed_98,318,629,0.6642027455121436,597869,2946,105233,7518,0.7184633027522935,0.0666779008611897,0.02612837136699453,0.014664375825081353
0.94,KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test_Transformed_95,257,510,0.6649282920469362,598999,1816,107453,5298,0.7447287039640146,0.04698849677608181,0.016106287305655824,0.009969645414719872
0.64,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test,324,657,0.6697247706422018,598271,2544,106201,6550,0.720255113261491,0.05809261115200752,0.022562992789420935,0.012744441299052925
0.65,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test_Transformed_100,313,636,0.6701791359325606,598347,2468,106339,6412,0.722072072072072,0.05686867522239271,0.021888941118038865,0.012444539117614908
0.85,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test_Transformed_98,232,469,0.6690442225392297,598382,2433,106406,6345,0.7228298017771702,0.05627444545946377,0.02157852258516554,0.012301595087209873
0.9,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test_Transformed_95,224,459,0.6720351390922401,598224,2591,106094,6657,0.7198313148788927,0.05904160495250597,0.022979840533565114,0.012960258756723275
0.57,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test,397,775,0.6612627986348123,597985,2830,105660,7091,0.7147464973288983,0.06289079476013516,0.025099555658042946,0.013903409074983953
0.61,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test_Transformed_100,331,672,0.6699900299102692,598278,2537,106232,6519,0.7198542402826855,0.05781766902289115,0.02250090908284627,0.012691187640666736
0.88,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test_Transformed_98,203,417,0.6725806451612903,599200,1615,108059,4692,0.7439353099730458,0.04161382160690371,0.01432359801686903,0.008838705880044734
0.92,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test_Transformed_95,214,423,0.6640502354788069,598725,2090,107073,5678,0.7309474768280123,0.05035875513299217,0.01853642096300698,0.010886168903787456
0.98,BRFC_5_Fold_alpha_0_5_Medium_Test,185,382,0.673721340388007,600614,201,112274,477,0.7035398230088495,0.004230561148016425,0.0017826892887867958,0.0009501573785746519
0.98,BRFC_5_Fold_alpha_0_5_Medium_Test_Transformed_100,185,382,0.673721340388007,600614,201,112274,477,0.7035398230088495,0.004230561148016425,0.0017826892887867958,0.0009501573785746519
1.0,BRFC_5_Fold_alpha_0_5_Medium_Test_Transformed_98,648,1325,0.6715661429295489,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_0_5_Medium_Test_Transformed_95,1980,3272,0.623000761614623,600815,0,112751,0,,0.0,0.0,0.0
0.99,BRFC_5_Fold_alpha_balanced_Medium_Test,172,318,0.6489795918367347,600733,82,112541,210,0.7191780821917808,0.0018625111972399358,0.0007272662770174987,0.00040921232233598575
0.99,BRFC_5_Fold_alpha_balanced_Medium_Test_Transformed_100,172,318,0.6489795918367347,600733,82,112541,210,0.7191780821917808,0.0018625111972399358,0.0007272662770174987,0.00040921232233598575
1.0,BRFC_5_Fold_alpha_balanced_Medium_Test_Transformed_98,943,1458,0.607246980424823,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_balanced_Medium_Test_Transformed_95,2931,3602,0.5513546609520894,600815,0,112751,0,,0.0,0.0,0.0
0.71,LogReg_5_Fold_alpha_0_5_Medium_Test,24,47,0.6619718309859155,600755,60,112664,87,0.5918367346938775,0.0007716117817136877,0.0005321460563542673,0.00020600757323078735
0.81,LogReg_5_Fold_alpha_0_5_Medium_Test_Transformed_100,33,61,0.648936170212766,600650,165,112506,245,0.5975609756097561,0.0021729297301132586,0.0014634016549742352,0.0005745789457457334
1.0,LogReg_5_Fold_alpha_0_5_Medium_Test_Transformed_98,958,1273,0.5705961452263559,600815,0,112751,0,,0.0,0.0,0.0
1.0,LogReg_5_Fold_alpha_0_5_Medium_Test_Transformed_95,2569,3052,0.5429638854296388,600815,0,112751,0,,0.0,0.0,0.0
0.93,LogReg_5_Fold_alpha_balanced_Medium_Test,109,167,0.605072463768116,600736,79,112634,117,0.5969387755102041,0.0010376848098908214,0.0007006589741997853,0.00027467676430771647
0.97,LogReg_5_Fold_alpha_balanced_Medium_Test_Transformed_100,53,89,0.6267605633802817,600771,44,112701,50,0.5319148936170213,0.0004434550469618895,0.0003902404413264627,0.00013173273390268035
1.0,LogReg_5_Fold_alpha_balanced_Medium_Test_Transformed_98,1279,1599,0.5555941626129256,600815,0,112751,0,,0.0,0.0,0.0
1.0,LogReg_5_Fold_alpha_balanced_Medium_Test_Transformed_95,3080,3470,0.5297709923664122,600815,0,112751,0,,0.0,0.0,0.0
0.51,AdaBoost_5_Fold_Medium_Test,5640,6012,0.5159629248197735,600815,0,112751,0,,0.0,0.0,0.0
0.9,AdaBoost_5_Fold_Medium_Test_Transformed_100,20,39,0.6610169491525424,600765,50,112684,67,0.5726495726495726,0.0005942297629289319,0.0004434550469618895,0.0001639652113469532
1.0,AdaBoost_5_Fold_Medium_Test_Transformed_98,1054,1356,0.562655601659751,600815,0,112751,0,,0.0,0.0,0.0
1.0,AdaBoost_5_Fold_Medium_Test_Transformed_95,2750,3194,0.5373485868102288,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Medium_Test,4410,4791,0.5207042712748614,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Medium_Test_Transformed_100,4410,4791,0.5207042712748614,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Medium_Test_Transformed_98,4410,4791,0.5207042712748614,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Medium_Test_Transformed_95,4410,4791,0.5207042712748614,600815,0,112751,0,,0.0,0.0,0.0
0.56,EEC_5_Fold_Medium_Test,1009,1050,0.5099562894609033,600802,13,112734,17,0.5666666666666667,0.0001507747159670424,0.00011529831221009127,4.204236188383415e-05
0.88,EEC_5_Fold_Medium_Test_Transformed_100,33,62,0.6526315789473685,600719,96,112648,103,0.5175879396984925,0.0009135173967414923,0.0008514336901668278,0.0002788810004960999
0.99,EEC_5_Fold_Medium_Test_Transformed_98,99,145,0.5942622950819673,599304,1511,111169,1582,0.5114775299062398,0.014030917685874182,0.0134012115191883,0.004334567510223301
0.88,EEC_5_Fold_Medium_Test_Transformed_95,255,266,0.510556621880998,586828,13987,101281,11470,0.45056369564363435,0.10172858777305745,0.12405211483711896,0.03567574688255887
0.51,RUSBoost_5_Fold_Medium_Test,146917,46315,0.23968597333774944,600808,7,112749,2,0.2222222222222222,1.7738201878475578e-05,6.208370657466452e-05,1.2612708565150246e-05
0.61,RUSBoost_5_Fold_Medium_Test_Transformed_100,104,89,0.46113989637305697,600615,200,112663,88,0.3055555555555556,0.0007804808826529254,0.001773820187847558,0.00040360667408480787
0.96,RUSBoost_5_Fold_Medium_Test_Transformed_98,346,183,0.34593572778827975,597486,3329,111064,1687,0.3363237639553429,0.014962173284494151,0.029525237026722603,0.00702948290697707
0.76,RUSBoost_5_Fold_Medium_Test_Transformed_95,5089,2653,0.3426763110307414,552033,48782,96997,15754,0.24411181356142309,0.13972381619675214,0.43265248201789785,0.09044152888450403
0.77,KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test,21,45,0.6818181818181818,600769,46,112618,133,0.7430167597765364,0.001179590424918626,0.0004079786432049383,0.00025085275924021045
0.84,KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test_Transformed_100,30,60,0.6666666666666666,600680,135,112468,283,0.6770334928229665,0.0025099555658042944,0.0011973286267971015,0.0005857902422480892
1.0,KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test_Transformed_98,716,1256,0.6369168356997972,600815,0,112751,0,,0.0,0.0,0.0
1.0,KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test_Transformed_95,2036,3032,0.5982636148382005,600815,0,112751,0,,0.0,0.0,0.0
0.95,KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test,44,94,0.6811594202898551,600797,18,112692,59,0.7662337662337663,0.0005232769554150296,0.0001596438169062802,0.00010790872883517433
0.97,KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test_Transformed_100,63,145,0.6971153846153846,600783,32,112658,93,0.744,0.0008248263873491144,0.00028381123005560924,0.00017517650784930897
1.0,KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test_Transformed_98,998,1629,0.6200989722116482,600815,0,112751,0,,0.0,0.0,0.0
1.0,KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test_Transformed_95,2529,3507,0.581013916500994,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_0_5_Easy_Test,171,254,0.5976470588235294,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_0_5_Easy_Test_Transformed_100,171,254,0.5976470588235294,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_0_5_Easy_Test_Transformed_98,1196,1417,0.5422885572139303,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_0_5_Easy_Test_Transformed_95,3508,3290,0.4839658723153869,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_balanced_Easy_Test,496,577,0.5377446411929171,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_balanced_Easy_Test_Transformed_100,496,577,0.5377446411929171,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_balanced_Easy_Test_Transformed_98,2367,2376,0.5009487666034156,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_balanced_Easy_Test_Transformed_95,5420,4398,0.44795273986555306,600815,0,112751,0,,0.0,0.0,0.0
0.45,LogReg_5_Fold_alpha_0_5_Easy_Test,83,63,0.4315068493150685,600746,69,112709,42,0.3783783783783784,0.00037250223944798713,0.0006119679648074075,0.00015555673897018637
0.86,LogReg_5_Fold_alpha_0_5_Easy_Test_Transformed_100,113,94,0.45410628019323673,600433,382,112489,262,0.40683229813664595,0.002323704446080301,0.0033879965587888354,0.0009025093684396398
1.0,LogReg_5_Fold_alpha_0_5_Easy_Test_Transformed_98,2086,1292,0.38247483718176434,600815,0,112751,0,,0.0,0.0,0.0
1.0,LogReg_5_Fold_alpha_0_5_Easy_Test_Transformed_95,5693,3048,0.3487015215650383,600815,0,112751,0,,0.0,0.0,0.0
0.81,LogReg_5_Fold_alpha_balanced_Easy_Test,380,276,0.42073170731707316,600651,164,112644,107,0.3948339483394834,0.0009489938004984434,0.0014545325540349975,0.00037978266901730185
0.97,LogReg_5_Fold_alpha_balanced_Easy_Test_Transformed_100,84,63,0.42857142857142855,600775,40,112729,22,0.3548387096774194,0.00019512022066323136,0.00035476403756951156,8.688754789325725e-05
1.0,LogReg_5_Fold_alpha_balanced_Easy_Test_Transformed_98,2331,1414,0.3775700934579439,600815,0,112751,0,,0.0,0.0,0.0
1.0,LogReg_5_Fold_alpha_balanced_Easy_Test_Transformed_95,6117,3241,0.34633468689891,600815,0,112751,0,,0.0,0.0,0.0
0.5,AdaBoost_5_Fold_Easy_Test,600815,112751,0.1580106114921395,600815,0,112751,0,,0.0,0.0,0.0
0.95,AdaBoost_5_Fold_Easy_Test_Transformed_100,64,47,0.42342342342342343,600738,77,112703,48,0.384,0.0004257168450834139,0.0006829207723213098,0.00017517650784930897
1.0,AdaBoost_5_Fold_Easy_Test_Transformed_98,2216,1348,0.3782267115600449,600815,0,112751,0,,0.0,0.0,0.0
1.0,AdaBoost_5_Fold_Easy_Test_Transformed_95,6021,3192,0.3464669488765874,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Easy_Test,837,950,0.5316172355903749,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Easy_Test_Transformed_100,837,950,0.5316172355903749,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Easy_Test_Transformed_98,1309,1307,0.4996177370030581,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Easy_Test_Transformed_95,4108,3233,0.4404032148208691,600815,0,112751,0,,0.0,0.0,0.0
0.54,EEC_5_Fold_Easy_Test,5224,2648,0.3363821138211382,600815,0,112751,0,,0.0,0.0,0.0
0.86,EEC_5_Fold_Easy_Test_Transformed_100,39,25,0.390625,591002,9813,107907,4844,0.3304905505901617,0.04296192494966785,0.08703248751674043,0.020540496604378573
0.83,EEC_5_Fold_Easy_Test_Transformed_98,106,82,0.43617021276595747,583846,16969,104890,7861,0.31659283125251714,0.06972000248334827,0.15049977383792604,0.03479706151918673
0.97,EEC_5_Fold_Easy_Test_Transformed_95,39,25,0.390625,591002,9813,107907,4844,0.3304905505901617,0.04296192494966785,0.08703248751674043,0.020540496604378573
0.52,RUSBoost_5_Fold_Easy_Test,103,59,0.36419753086419754,600814,1,112750,1,0.5,8.869100939237789e-06,8.869100939237789e-06,2.8028241255889435e-06
0.54,RUSBoost_5_Fold_Easy_Test_Transformed_100,48,22,0.3142857142857143,597678,3137,111617,1134,0.2655115897916179,0.010057560465095653,0.027822369646388945,0.005985430920195189
0.93,RUSBoost_5_Fold_Easy_Test_Transformed_98,65,36,0.3564356435643564,597210,3605,111470,1281,0.2621776504297994,0.011361318303163608,0.03197310888595223,0.006847299338813789
0.97,RUSBoost_5_Fold_Easy_Test_Transformed_95,532,185,0.2580195258019526,590340,10475,109326,3425,0.24640287769784172,0.030376670716889428,0.09290383233851585,0.019479627672843156
0.5,KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test,66,59,0.472,600594,221,112611,140,0.3878116343490305,0.0012416741314932906,0.0019600713075715514,0.0005059097546688043
0.77,KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test_Transformed_100,53,61,0.5350877192982456,600451,364,112517,234,0.391304347826087,0.0020753696197816428,0.0032283527418825553,0.0008380444135510941
0.99,KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test_Transformed_98,178,129,0.4201954397394137,599037,1778,111523,1228,0.4085163007318696,0.010891255953384006,0.01576926146996479,0.004212644660760182
1.0,KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test_Transformed_95,4607,3001,0.394453207150368,600815,0,112751,0,,0.0,0.0,0.0
0.85,KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test,26,34,0.5666666666666667,600775,40,112725,26,0.3939393939393939,0.00023059662442018254,0.00035476403756951156,9.249319614443514e-05
0.88,KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test_Transformed_100,326,243,0.4270650263620387,600149,666,112282,469,0.413215859030837,0.004159608340502523,0.0059068212255323676,0.0015906026912717254
1.0,KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test_Transformed_98,2030,1411,0.4100552165068294,600815,0,112751,0,,0.0,0.0,0.0
1.0,KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test_Transformed_95,5387,3345,0.3830737517178195,600815,0,112751,0,,0.0,0.0,0.0
0.87,BRFC_5_Fold_alpha_0_5_Hard_Test,831,1561,0.6525919732441472,596439,4376,100601,12150,0.7352051313082416,0.10775957641173914,0.038811185710104563,0.02315973574974144
0.87,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,831,1561,0.6525919732441472,596439,4376,100601,12150,0.7352051313082416,0.10775957641173914,0.038811185710104563,0.02315973574974144
0.9,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,814,1554,0.65625,596477,4338,100697,12054,0.7353587115666179,0.10690814272157231,0.03847415987441353,0.02297194653332698
0.91,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,826,1557,0.6533780948384389,596442,4373,100601,12150,0.7353386188948738,0.10775957641173914,0.03878457840728685,0.023155531513553058
0.88,BRFC_5_Fold_alpha_balanced_Hard_Test,731,1429,0.6615740740740741,597284,3531,102646,10105,0.7410530947491933,0.08962226499099786,0.031316795416448634,0.019109654888265416
0.88,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_100,731,1429,0.6615740740740741,597284,3531,102646,10105,0.7410530947491933,0.08962226499099786,0.031316795416448634,0.019109654888265416
0.91,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_98,717,1419,0.6643258426966292,597292,3523,102666,10085,0.7411081716637272,0.0894448829722131,0.031245842608934732,0.019070415350507172
0.94,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_95,693,1372,0.6644067796610169,597294,3521,102682,10069,0.7409124356144223,0.0893029773571853,0.031228104407056256,0.01904518993337687
0.87,BRFC_5_Fold_alpha_0_5_Hard_Test,782,1481,0.6544410075121521,596498,4317,100734,12017,0.7357046651157095,0.10657998598682052,0.038287908754689536,0.0228906646336849
0.87,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,782,1481,0.6544410075121521,596498,4317,100734,12017,0.7357046651157095,0.10657998598682052,0.038287908754689536,0.0228906646336849
0.9,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,757,1459,0.6583935018050542,596527,4288,100819,11932,0.7356350184956844,0.1058261124069853,0.03803070482745164,0.02273090365852633
0.91,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,778,1481,0.6555998229305002,596500,4315,100735,12016,0.735778580613557,0.10657111688588128,0.03827017055281106,0.02288646039749652
0.88,BRFC_5_Fold_alpha_0_5_Hard_Test,758,1546,0.6710069444444444,597167,3648,102253,10498,0.7421179131910081,0.09310782166011831,0.03235448022633946,0.019824375040290595
0.88,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,758,1546,0.6710069444444444,597167,3648,102253,10498,0.7421179131910081,0.09310782166011831,0.03235448022633946,0.019824375040290595
0.91,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,742,1502,0.6693404634581105,597197,3618,102312,10439,0.7426193355623533,0.09258454470470329,0.03208840719816232,0.019699649366701887
0.93,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,743,1507,0.6697777777777778,597207,3608,102337,10414,0.7426900584795322,0.09236281718122234,0.03199971618876994,0.019650599944504084
0.87,BRFC_5_Fold_alpha_0_5_Hard_Test,797,1512,0.6548289302728454,596448,4367,100717,12034,0.7337357478202549,0.10673076070278756,0.038731363801651424,0.02298455924189213
0.87,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,797,1512,0.6548289302728454,596448,4367,100717,12034,0.7337357478202549,0.10673076070278756,0.038731363801651424,0.02298455924189213
0.9,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,763,1494,0.6619406291537439,596478,4337,100795,11956,0.7338120665316393,0.10603897082952701,0.03846529077347429,0.022833206739110327
0.91,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,790,1508,0.6562228024369017,596448,4367,100717,12034,0.7337357478202549,0.10673076070278756,0.038731363801651424,0.02298455924189213
0.88,BRFC_5_Fold_alpha_0_5_Hard_Test,698,1468,0.6777469990766389,597157,3658,102117,10634,0.7440526168485866,0.09431401938785465,0.03244317123573184,0.02002898120145859
0.88,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,698,1468,0.6777469990766389,597157,3658,102117,10634,0.7440526168485866,0.09431401938785465,0.03244317123573184,0.02002898120145859
0.91,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,694,1456,0.6772093023255814,597189,3626,102190,10561,0.7444139000493409,0.0936665750192903,0.03215936000567622,0.01988183293486517
0.93,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,704,1458,0.6743755781683626,597204,3611,102210,10541,0.7448417184850198,0.09348919300050554,0.032026323491587655,0.019832783512667363
0.3,"RFC_5_Fold"" + write_filename_features_Test",567,1140,0.6678383128295254,600452,363,111664,1087,0.7496551724137931,0.009640712720951477,0.0032194836409433175,0.002032047491051984
0.86,"RFC_5_Fold"" + write_filename_features_Test_Transformed_100",133,266,0.6666666666666666,600221,594,111172,1579,0.7266451909802117,0.01400431038305647,0.005268245957907247,0.003045268412452387
0.98,"RFC_5_Fold"" + write_filename_features_Test_Transformed_98",117,235,0.6676136363636364,600230,585,111199,1552,0.7262517547964437,0.01376484465769705,0.005188424049454107,0.002994817578191786
1.0,"RFC_5_Fold"" + write_filename_features_Test_Transformed_95",1547,3057,0.6639878366637706,600815,0,112751,0,,0.0,0.0,0.0
0.87,BRFC_5_Fold_alpha_0_5_Hard_Test,804,1530,0.6555269922879178,596452,4363,100666,12085,0.7347397859922179,0.10718308485068868,0.03869588739789447,0.02305042560884347
0.87,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,804,1530,0.6555269922879178,596452,4363,100666,12085,0.7347397859922179,0.10718308485068868,0.03869588739789447,0.02305042560884347
0.9,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,813,1527,0.6525641025641026,596499,4316,100766,11985,0.7352309674253114,0.10629617475676491,0.0382790396537503,0.022844418035612685
0.92,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,56,115,0.672514619883041,596508,4307,100781,11970,0.7353935000307182,0.10616313824267634,0.03819921774529716,0.022810784146105614

Keras/Analyze_Proba/mPrec_0_667.csv (diff)
@@ -143,3 +143,27 @@ p,Filename,Neg,Pos,$m$Prec,TN,FP,FN,TP,Prec,Rec,FP/P,$\hat{p}
 0.88,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_100,731,1429,0.6615740740740741,597284,3531,102646,10105,0.7410530947491933,0.08962226499099786,0.031316795416448634,0.019109654888265416
 0.91,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_98,717,1419,0.6643258426966292,597292,3523,102666,10085,0.7411081716637272,0.0894448829722131,0.031245842608934732,0.019070415350507172
 0.94,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_95,693,1372,0.6644067796610169,597294,3521,102682,10069,0.7409124356144223,0.0893029773571853,0.031228104407056256,0.01904518993337687
+0.87,BRFC_5_Fold_alpha_0_5_Hard_Test,782,1481,0.6544410075121521,596498,4317,100734,12017,0.7357046651157095,0.10657998598682052,0.038287908754689536,0.0228906646336849
+0.87,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,782,1481,0.6544410075121521,596498,4317,100734,12017,0.7357046651157095,0.10657998598682052,0.038287908754689536,0.0228906646336849
+0.9,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,757,1459,0.6583935018050542,596527,4288,100819,11932,0.7356350184956844,0.1058261124069853,0.03803070482745164,0.02273090365852633
+0.91,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,778,1481,0.6555998229305002,596500,4315,100735,12016,0.735778580613557,0.10657111688588128,0.03827017055281106,0.02288646039749652
+0.88,BRFC_5_Fold_alpha_0_5_Hard_Test,758,1546,0.6710069444444444,597167,3648,102253,10498,0.7421179131910081,0.09310782166011831,0.03235448022633946,0.019824375040290595
+0.88,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,758,1546,0.6710069444444444,597167,3648,102253,10498,0.7421179131910081,0.09310782166011831,0.03235448022633946,0.019824375040290595
+0.91,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,742,1502,0.6693404634581105,597197,3618,102312,10439,0.7426193355623533,0.09258454470470329,0.03208840719816232,0.019699649366701887
+0.93,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,743,1507,0.6697777777777778,597207,3608,102337,10414,0.7426900584795322,0.09236281718122234,0.03199971618876994,0.019650599944504084
+0.87,BRFC_5_Fold_alpha_0_5_Hard_Test,797,1512,0.6548289302728454,596448,4367,100717,12034,0.7337357478202549,0.10673076070278756,0.038731363801651424,0.02298455924189213
+0.87,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,797,1512,0.6548289302728454,596448,4367,100717,12034,0.7337357478202549,0.10673076070278756,0.038731363801651424,0.02298455924189213
+0.9,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,763,1494,0.6619406291537439,596478,4337,100795,11956,0.7338120665316393,0.10603897082952701,0.03846529077347429,0.022833206739110327
+0.91,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,790,1508,0.6562228024369017,596448,4367,100717,12034,0.7337357478202549,0.10673076070278756,0.038731363801651424,0.02298455924189213
+0.88,BRFC_5_Fold_alpha_0_5_Hard_Test,698,1468,0.6777469990766389,597157,3658,102117,10634,0.7440526168485866,0.09431401938785465,0.03244317123573184,0.02002898120145859
+0.88,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,698,1468,0.6777469990766389,597157,3658,102117,10634,0.7440526168485866,0.09431401938785465,0.03244317123573184,0.02002898120145859
+0.91,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,694,1456,0.6772093023255814,597189,3626,102190,10561,0.7444139000493409,0.0936665750192903,0.03215936000567622,0.01988183293486517
+0.93,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,704,1458,0.6743755781683626,597204,3611,102210,10541,0.7448417184850198,0.09348919300050554,0.032026323491587655,0.019832783512667363
+0.3,"RFC_5_Fold"" + write_filename_features_Test",567,1140,0.6678383128295254,600452,363,111664,1087,0.7496551724137931,0.009640712720951477,0.0032194836409433175,0.002032047491051984
+0.86,"RFC_5_Fold"" + write_filename_features_Test_Transformed_100",133,266,0.6666666666666666,600221,594,111172,1579,0.7266451909802117,0.01400431038305647,0.005268245957907247,0.003045268412452387
+0.98,"RFC_5_Fold"" + write_filename_features_Test_Transformed_98",117,235,0.6676136363636364,600230,585,111199,1552,0.7262517547964437,0.01376484465769705,0.005188424049454107,0.002994817578191786
+1.0,"RFC_5_Fold"" + write_filename_features_Test_Transformed_95",1547,3057,0.6639878366637706,600815,0,112751,0,,0.0,0.0,0.0
+0.87,BRFC_5_Fold_alpha_0_5_Hard_Test,804,1530,0.6555269922879178,596452,4363,100666,12085,0.7347397859922179,0.10718308485068868,0.03869588739789447,0.02305042560884347
+0.87,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,804,1530,0.6555269922879178,596452,4363,100666,12085,0.7347397859922179,0.10718308485068868,0.03869588739789447,0.02305042560884347
+0.9,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,813,1527,0.6525641025641026,596499,4316,100766,11985,0.7352309674253114,0.10629617475676491,0.0382790396537503,0.022844418035612685
+0.92,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,56,115,0.672514619883041,596508,4307,100781,11970,0.7353935000307182,0.10616313824267634,0.03819921774529716,0.022810784146105614
