Keras/Analyze_Proba/mPrec_0_5.csv (before)
p,Filename,Neg,Pos,$m$Prec,TN,FP,FN,TP,Prec,Rec,FP/P,$\hat{p}
0.79,BRFC_5_Fold_alpha_0_5_Hard_Test,1678,1713,0.5051607195517547,586971,13844,87480,25271,0.6460692828838042,0.22413104983547819,0.12278383340280796,0.054816232836205764
0.79,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,1678,1713,0.5051607195517547,586971,13844,87480,25271,0.6460692828838042,0.22413104983547819,0.12278383340280796,0.054816232836205764
0.81,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,1633,1683,0.5075392038600723,586987,13828,87498,25253,0.6461707735216602,0.2239714060185719,0.12264192778778016,0.05476858482607075
0.82,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,1650,1696,0.5068738792588166,586976,13839,87484,25267,0.6461156855725464,0.22409557343172123,0.12273948789811177,0.05480362012764061
0.78,BRFC_5_Fold_alpha_balanced_Hard_Test,1657,1651,0.499093107617896,586350,14465,87066,25685,0.6397260273972603,0.22780285762432262,0.12829154508607463,0.05626669432119804
0.78,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_100,1657,1651,0.499093107617896,586350,14465,87066,25685,0.6397260273972603,0.22780285762432262,0.12829154508607463,0.05626669432119804
0.8,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_98,1649,1641,0.4987841945288754,586368,14447,87073,25678,0.6399501557632399,0.22774077391774797,0.12813190126916835,0.05623165901962818
0.81,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_95,1644,1641,0.4995433789954338,586360,14455,87069,25682,0.639858484689937,0.22777625032150492,0.12820285407668225,0.05624847596438171
0.54,LogReg_5_Fold_alpha_0_5_Hard_Test,651,653,0.5007668711656442,594210,6605,103632,9119,0.5799414907148308,0.0808773314649094,0.0585804117036656,0.022035803275380274
0.68,LogReg_5_Fold_alpha_0_5_Hard_Test_Transformed_100,304,301,0.4975206611570248,598073,2742,107977,4774,0.6351782863225119,0.04234108788392121,0.02431907477539002,0.010533013063963249
0.73,LogReg_5_Fold_alpha_0_5_Hard_Test_Transformed_98,385,386,0.5006485084306096,595732,5083,105283,7468,0.5950123496135766,0.06623444581422781,0.04508164007414568,0.017589122800133413
0.9,LogReg_5_Fold_alpha_0_5_Hard_Test_Transformed_95,232,237,0.5053304904051172,597955,2860,107852,4899,0.6313957984276324,0.043449725501325934,0.02536562868622008,0.010873556195222307
0.88,LogReg_5_Fold_alpha_balanced_Hard_Test,1305,1290,0.49710982658959535,595138,5677,105054,7697,0.5755196650216838,0.06826546992931326,0.05034988603205293,0.018742484927813264
0.89,LogReg_5_Fold_alpha_balanced_Hard_Test_Transformed_100,1261,1255,0.49880763116057236,595226,5589,105157,7594,0.5760449063187438,0.06735195253257177,0.0495694051494,0.01847481522381952
0.91,LogReg_5_Fold_alpha_balanced_Hard_Test_Transformed_98,1169,1172,0.5006407518154635,594268,6547,104182,8569,0.5668827732204287,0.07599932594832862,0.05806600384918981,0.021183744741201233
0.95,LogReg_5_Fold_alpha_balanced_Hard_Test_Transformed_95,999,1003,0.500999000999001,595901,4914,105844,6907,0.5842991286693173,0.061258880187315415,0.0435827620154145,0.01656609199429345
0.51,AdaBoost_5_Fold_Hard_Test,10254,12135,0.5420072356961008,600815,0,112751,0,,0.0,0.0,0.0
0.7,AdaBoost_5_Fold_Hard_Test_Transformed_100,1400,1351,0.4910941475826972,593864,6951,103671,9080,0.5664025949722413,0.08053143652827913,0.061649120628641876,0.022466036778658174
0.8,AdaBoost_5_Fold_Hard_Test_Transformed_98,962,956,0.4984358706986444,593366,7449,103219,9532,0.5613332548142042,0.08454027015281461,0.0660659328963823,0.023797378238312922
0.9,AdaBoost_5_Fold_Hard_Test_Transformed_95,597,601,0.501669449081803,595963,4852,105910,6841,0.5850508851449585,0.060673519525325716,0.04303287775718175,0.01638671125025576
0.88,BalBag_5_Fold_Hard_Test,21,20,0.4878048780487805,588584,12231,94221,18530,0.6023861382919931,0.16434444040407623,0.1084779735878174,0.043108836463620744
0.88,BalBag_5_Fold_Hard_Test_Transformed_100,21,20,0.4878048780487805,588584,12231,94221,18530,0.6023861382919931,0.16434444040407623,0.1084779735878174,0.043108836463620744
0.88,BalBag_5_Fold_Hard_Test_Transformed_98,21,20,0.4878048780487805,588584,12231,94221,18530,0.6023861382919931,0.16434444040407623,0.1084779735878174,0.043108836463620744
0.88,BalBag_5_Fold_Hard_Test_Transformed_95,21,20,0.4878048780487805,588584,12231,94221,18530,0.6023861382919931,0.16434444040407623,0.1084779735878174,0.043108836463620744
0.56,EEC_5_Fold_Hard_Test,2255,2214,0.4954128440366973,599006,1809,110398,2353,0.5653531955790485,0.02086899451002652,0.01604420359908116,0.005832677005350591
0.76,EEC_5_Fold_Hard_Test_Transformed_100,512,517,0.5024295432458697,597610,3205,108948,3803,0.5426655251141552,0.03372919087192131,0.028425468510257117,0.009821095736063658
0.89,EEC_5_Fold_Hard_Test_Transformed_98,688,698,0.5036075036075036,598298,2517,109646,3105,0.5522945570971185,0.027538558416333337,0.022323527064061516,0.00787873861703052
0.92,EEC_5_Fold_Hard_Test_Transformed_95,910,903,0.4980694980694981,594908,5907,106249,6502,0.5239745346119752,0.05766689430692411,0.052389779248077625,0.0173901222872166
0.51,RUSBoost_5_Fold_Hard_Test,180137,75717,0.2959383085666044,600815,0,112751,0,,0.0,0.0,0.0
0.72,RUSBoost_5_Fold_Hard_Test_Transformed_100,1246,1218,0.4943181818181818,594709,6106,104433,8318,0.5766777592900721,0.07377318161257994,0.05415473033498594,0.02021396759374746
0.81,RUSBoost_5_Fold_Hard_Test_Transformed_98,814,808,0.49815043156596794,594521,6294,104279,8472,0.5737505079236083,0.07513902315722255,0.055822121311562646,0.020693250519223168
0.87,RUSBoost_5_Fold_Hard_Test_Transformed_95,713,713,0.5,594373,6442,104143,8608,0.5719601328903654,0.07634522088495889,0.05713474825056984,0.0210912515450568
0.54,KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test,764,782,0.5058214747736093,591480,9335,96134,16617,0.6402974722564735,0.14737785030731435,0.08279305726778477,0.03636944585364213
0.53,KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test_Transformed_100,796,764,0.4897435897435897,590155,10660,94825,17926,0.6270901840061569,0.15898750343677662,0.09454461601227483,0.04006076522704277
0.63,KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test_Transformed_98,657,670,0.5048982667671439,591130,9685,95779,16972,0.6366807967888359,0.15052638114074376,0.08589724259651799,0.03735744135791223
0.67,KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test_Transformed_95,620,610,0.4959349593495935,591045,9770,95682,17069,0.6359774954357464,0.15138668393184984,0.0866511161763532,0.03761249835334082
0.87,KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test,1558,1680,0.5188387893761581,591650,9165,96974,15777,0.632547510223719,0.1399278055183546,0.08128531010811434,0.034954019670219716
0.87,KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test_Transformed_100,1617,1677,0.5091074681238615,591150,9665,96449,16302,0.6277968190395502,0.14458408351145444,0.08571986057773323,0.03639046703458405
0.89,KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test_Transformed_98,1623,1511,0.48213146139119334,590622,10193,95824,16927,0.6241519174041298,0.15012727159847805,0.09040274587365078,0.03800629514298607
0.88,KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test_Transformed_95,1720,1600,0.4819277108433735,587098,13717,92593,20158,0.595070110701107,0.17878333673315536,0.12165745758352475,0.04747283362716273
0.52,KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test,1423,1469,0.5079529737206085,591067,9748,95753,16998,0.6355342855006356,0.15075697776516395,0.08645599595568997,0.03748216703150094
0.52,KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test_Transformed_100,1425,1462,0.5064080360235539,591053,9762,95734,17017,0.6354606221292805,0.15092549068300945,0.0865801633688393,0.03752841362957316
0.71,KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test_Transformed_98,881,922,0.5113699389905713,591739,9076,96479,16272,0.6419441376045447,0.1443180104832773,0.08049596012452218,0.035522992967714266
0.74,KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test_Transformed_95,901,914,0.5035812672176309,590561,10254,95212,17539,0.6310581801172958,0.1555551613732916,0.09094376103094429,0.038949445461246755
0.51,KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test,2179,2186,0.5008018327605956,590748,10067,95461,17290,0.6320137441970977,0.15334675523942137,0.08928523915530683,0.038338429801868364
0.57,KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test_Transformed_100,1883,1866,0.4977327287276607,591169,9646,95881,16870,0.6362196409714889,0.1496217328449415,0.08555134765988771,0.037159842257058213
0.74,KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test_Transformed_98,1120,1123,0.5006687472135533,591029,9786,95742,17009,0.6347826086956522,0.15085453787549555,0.08679302179138101,0.03755083622257787
0.77,KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test_Transformed_95,1032,1038,0.5014492753623189,590473,10342,95182,17569,0.629465085450181,0.15582123440146872,0.09172424191359722,0.0391148120846565
0.5,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test,1118,1106,0.4973021582733813,589850,10965,94903,17848,0.6194426127095408,0.15829571356351607,0.09724969179874236,0.040378885765297114
0.51,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test_Transformed_100,1092,1086,0.4986225895316804,590264,10551,95308,17443,0.6230978066728585,0.15470372768312476,0.09357788400989792,0.039231129285868444
0.66,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test_Transformed_98,842,856,0.5041224970553593,589921,10894,94977,17774,0.6199944188642389,0.15763940009401248,0.09661998563205648,0.040175681016191914
0.72,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test_Transformed_95,715,690,0.49110320284697506,591119,9696,96142,16609,0.631400874358487,0.14730689749980044,0.0859948027068496,0.03686414431180858
0.46,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test,1342,1344,0.5003723008190618,589565,11250,95001,17750,0.6120689655172413,0.15742654167147077,0.09977738556642513,0.040640949821039676
0.5,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test_Transformed_100,1176,1164,0.49743589743589745,591344,9471,96745,16006,0.628252934018919,0.14195882963344006,0.0839992549955211,0.03570377512381476
0.68,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test_Transformed_98,877,895,0.505079006772009,590829,9986,96267,16484,0.6227427276161692,0.1461982598823957,0.08856684197922857,0.03709537730216966
0.72,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test_Transformed_95,826,833,0.5021097046413502,590143,10672,95547,17204,0.6171617161716172,0.15258401255864693,0.09465104522354569,0.039065762662458696
0.89,BRFC_5_Fold_alpha_0_5_Medium_Test,1234,1222,0.497557003257329,595432,5383,105585,7166,0.5710415172523707,0.063555977330578,0.04774237035591702,0.017586319976007826
0.89,BRFC_5_Fold_alpha_0_5_Medium_Test_Transformed_100,1234,1222,0.497557003257329,595432,5383,105585,7166,0.5710415172523707,0.063555977330578,0.04774237035591702,0.017586319976007826
0.91,BRFC_5_Fold_alpha_0_5_Medium_Test_Transformed_98,1205,1199,0.4987520798668885,594786,6029,104872,7879,0.566508484325568,0.06987964630025455,0.05347180956266463,0.019490838969345513
0.95,BRFC_5_Fold_alpha_0_5_Medium_Test_Transformed_95,1041,1064,0.5054631828978622,595893,4922,105989,6762,0.5787401574803149,0.05997286055112593,0.0436537148229284,0.01637409854169061
0.94,BRFC_5_Fold_alpha_balanced_Medium_Test,814,811,0.4990769230769231,598630,2185,109915,2836,0.5648277235610436,0.025152770263678372,0.01937898555223457,0.007036489967291042
0.94,BRFC_5_Fold_alpha_balanced_Medium_Test_Transformed_100,814,811,0.4990769230769231,598630,2185,109915,2836,0.5648277235610436,0.025152770263678372,0.01937898555223457,0.007036489967291042
0.97,BRFC_5_Fold_alpha_balanced_Medium_Test_Transformed_98,793,789,0.49873577749683945,598741,2074,109967,2784,0.5730753396459448,0.024691577014838005,0.018394515347979177,0.006808059801055544
0.97,BRFC_5_Fold_alpha_balanced_Medium_Test_Transformed_95,972,999,0.5068493150684932,596096,4719,107368,5383,0.5328647792516333,0.04774237035591702,0.04185328733226313,0.014157064658349754
0.59,LogReg_5_Fold_alpha_0_5_Medium_Test,290,287,0.49740034662045063,599449,1366,110991,1760,0.5630198336532309,0.01560961765305851,0.01211519188299882,0.004380814108295519
0.66,LogReg_5_Fold_alpha_0_5_Medium_Test_Transformed_100,331,335,0.503003003003003,598289,2526,109732,3019,0.5444544634806132,0.026775815735558886,0.022403348972514656,0.007770829888195345
0.94,LogReg_5_Fold_alpha_0_5_Medium_Test_Transformed_98,183,179,0.494475138121547,599145,1670,110676,2075,0.5540720961281709,0.018403384448918415,0.014811398568527109,0.005248288175165297
0.93,LogReg_5_Fold_alpha_0_5_Medium_Test_Transformed_95,309,311,0.5016129032258064,596730,4085,108164,4587,0.5289437269372693,0.04068256600828374,0.03623027733678637,0.012153045408553659
0.87,LogReg_5_Fold_alpha_balanced_Medium_Test,1023,1038,0.5036390101892285,597979,2836,109510,3241,0.5333223630080632,0.028744756144069676,0.025152770263678372,0.008516381105602005
0.9,LogReg_5_Fold_alpha_balanced_Medium_Test_Transformed_100,875,870,0.498567335243553,598290,2525,109837,2914,0.5357602500459643,0.025844560136938918,0.022394479871575418,0.007622280209539131
0.95,LogReg_5_Fold_alpha_balanced_Medium_Test_Transformed_98,882,865,0.4951345163136806,597051,3764,108579,4172,0.5257056451612904,0.03700188911850006,0.03338329593529104,0.011121606130336928
0.98,LogReg_5_Fold_alpha_balanced_Medium_Test_Transformed_95,820,814,0.4981640146878825,597013,3802,108543,4208,0.5253433208489389,0.03732117675231262,0.033720321770982074,0.011225310622983719
0.51,AdaBoost_5_Fold_Medium_Test,5640,6012,0.5159629248197735,600815,0,112751,0,,0.0,0.0,0.0
0.91,AdaBoost_5_Fold_Medium_Test_Transformed_100,23,23,0.5,600788,27,112707,44,0.6197183098591549,0.0003902404413264627,0.00023946572535942033,9.95002564584075e-05
0.96,AdaBoost_5_Fold_Medium_Test_Transformed_98,313,316,0.5023847376788553,599022,1793,110571,2180,0.5487037503146237,0.01933464004753838,0.015902297984053355,0.005567810125482436
0.99,AdaBoost_5_Fold_Medium_Test_Transformed_95,400,403,0.50186799501868,598065,2750,109557,3194,0.5373485868102288,0.028327908399925498,0.02439002758290392,0.00832999330125034
1.0,BalBag_5_Fold_Medium_Test,4410,4791,0.5207042712748614,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Medium_Test_Transformed_100,4410,4791,0.5207042712748614,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Medium_Test_Transformed_98,4410,4791,0.5207042712748614,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Medium_Test_Transformed_95,4410,4791,0.5207042712748614,600815,0,112751,0,,0.0,0.0,0.0
0.56,EEC_5_Fold_Medium_Test,1009,1050,0.5099562894609033,600802,13,112734,17,0.5666666666666667,0.0001507747159670424,0.00011529831221009127,4.204236188383415e-05
0.76,EEC_5_Fold_Medium_Test_Transformed_100,1857,1746,0.4845961698584513,596945,3870,109081,3670,0.48673740053050396,0.03254960044700269,0.03432342063485024,0.010566646953470317
0.94,EEC_5_Fold_Medium_Test_Transformed_98,243,245,0.5020491803278688,597690,3125,109812,2939,0.48466358839050133,0.02606628766041986,0.027715940435118092,0.008498162748785676
0.88,EEC_5_Fold_Medium_Test_Transformed_95,255,266,0.510556621880998,586828,13987,101281,11470,0.45056369564363435,0.10172858777305745,0.12405211483711896,0.03567574688255887
0.51,RUSBoost_5_Fold_Medium_Test,146917,46315,0.23968597333774944,600808,7,112749,2,0.2222222222222222,1.7738201878475578e-05,6.208370657466452e-05,1.2612708565150246e-05
0.61,RUSBoost_5_Fold_Medium_Test_Transformed_100,104,89,0.46113989637305697,600615,200,112663,88,0.3055555555555556,0.0007804808826529254,0.001773820187847558,0.00040360667408480787
0.96,RUSBoost_5_Fold_Medium_Test_Transformed_98,346,183,0.34593572778827975,597486,3329,111064,1687,0.3363237639553429,0.014962173284494151,0.029525237026722603,0.00702948290697707
0.76,RUSBoost_5_Fold_Medium_Test_Transformed_95,5089,2653,0.3426763110307414,552033,48782,96997,15754,0.24411181356142309,0.13972381619675214,0.43265248201789785,0.09044152888450403
0.54,KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test,582,595,0.5055225148683092,596144,4671,106649,6102,0.5664160401002506,0.05411925393122899,0.04142757048717972,0.015097412152484843
0.62,KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test_Transformed_100,502,498,0.498,596506,4309,107000,5751,0.5716699801192843,0.05100619950155653,0.03821695594717563,0.014098205351712386
0.73,KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test_Transformed_98,507,505,0.4990118577075099,593099,7716,103806,8945,0.5368825400636217,0.07933410790148203,0.06843398284715878,0.02334892637821869
0.87,KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test_Transformed_95,352,349,0.4978601997146933,595774,5041,106254,6497,0.56309585716762,0.05762254880222792,0.044709137834697696,0.016169492380522614
0.85,KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test,1348,1356,0.5014792899408284,595410,5405,106168,6583,0.5491324657991324,0.058385291483002366,0.047937490576580255,0.016800127808780128
0.87,KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test_Transformed_100,1328,1344,0.5029940119760479,595168,5647,105908,6843,0.5478783026421137,0.06069125772720419,0.0500838130038758,0.017503636664302952
0.92,KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test_Transformed_98,1139,1150,0.5024027959807776,594493,6322,105256,7495,0.5424477093435622,0.06647391153958723,0.0560704561378613,0.019363310471631215
0.96,KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test_Transformed_95,1007,1008,0.5002481389578164,595976,4839,106707,6044,0.5553615730956538,0.0536048460767532,0.04291757944497166,0.015251567479392235
0.96,BRFC_5_Fold_alpha_0_5_Easy_Test,309,307,0.49837662337662336,600017,798,111703,1048,0.5677139761646804,0.009294817784321204,0.007077542549511756,0.0025870066679185948
0.96,BRFC_5_Fold_alpha_0_5_Easy_Test_Transformed_100,309,307,0.49837662337662336,600017,798,111703,1048,0.5677139761646804,0.009294817784321204,0.007077542549511756,0.0025870066679185948
0.98,BRFC_5_Fold_alpha_0_5_Easy_Test_Transformed_98,501,458,0.47758081334723673,599187,1628,110950,1801,0.5252260134149898,0.015973250791567258,0.014438896329079121,0.004805441963322244
1.0,BRFC_5_Fold_alpha_0_5_Easy_Test_Transformed_95,3508,3290,0.4839658723153869,600815,0,112751,0,,0.0,0.0,0.0
0.99,BRFC_5_Fold_alpha_balanced_Easy_Test,1071,1116,0.5102880658436214,600319,496,112174,577,0.5377446411929171,0.005117471241940204,0.004399074065861944,0.001503715143378468
0.99,BRFC_5_Fold_alpha_balanced_Easy_Test_Transformed_100,1071,1116,0.5102880658436214,600319,496,112174,577,0.5377446411929171,0.005117471241940204,0.004399074065861944,0.001503715143378468
1.0,BRFC_5_Fold_alpha_balanced_Easy_Test_Transformed_98,2367,2376,0.5009487666034156,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_balanced_Easy_Test_Transformed_95,5420,4398,0.44795273986555306,600815,0,112751,0,,0.0,0.0,0.0
0.45,LogReg_5_Fold_alpha_0_5_Easy_Test,83,63,0.4315068493150685,600746,69,112709,42,0.3783783783783784,0.00037250223944798713,0.0006119679648074075,0.00015555673897018637
0.86,LogReg_5_Fold_alpha_0_5_Easy_Test_Transformed_100,113,94,0.45410628019323673,600433,382,112489,262,0.40683229813664595,0.002323704446080301,0.0033879965587888354,0.0009025093684396398
1.0,LogReg_5_Fold_alpha_0_5_Easy_Test_Transformed_98,2086,1292,0.38247483718176434,600815,0,112751,0,,0.0,0.0,0.0
1.0,LogReg_5_Fold_alpha_0_5_Easy_Test_Transformed_95,5693,3048,0.3487015215650383,600815,0,112751,0,,0.0,0.0,0.0
0.81,LogReg_5_Fold_alpha_balanced_Easy_Test,380,276,0.42073170731707316,600651,164,112644,107,0.3948339483394834,0.0009489938004984434,0.0014545325540349975,0.00037978266901730185
0.97,LogReg_5_Fold_alpha_balanced_Easy_Test_Transformed_100,84,63,0.42857142857142855,600775,40,112729,22,0.3548387096774194,0.00019512022066323136,0.00035476403756951156,8.688754789325725e-05
1.0,LogReg_5_Fold_alpha_balanced_Easy_Test_Transformed_98,2331,1414,0.3775700934579439,600815,0,112751,0,,0.0,0.0,0.0
1.0,LogReg_5_Fold_alpha_balanced_Easy_Test_Transformed_95,6117,3241,0.34633468689891,600815,0,112751,0,,0.0,0.0,0.0
0.5,AdaBoost_5_Fold_Easy_Test,600815,112751,0.1580106114921395,600815,0,112751,0,,0.0,0.0,0.0
0.95,AdaBoost_5_Fold_Easy_Test_Transformed_100,64,47,0.42342342342342343,600738,77,112703,48,0.384,0.0004257168450834139,0.0006829207723213098,0.00017517650784930897
1.0,AdaBoost_5_Fold_Easy_Test_Transformed_98,2216,1348,0.3782267115600449,600815,0,112751,0,,0.0,0.0,0.0
1.0,AdaBoost_5_Fold_Easy_Test_Transformed_95,6021,3192,0.3464669488765874,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Easy_Test,837,950,0.5316172355903749,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Easy_Test_Transformed_100,837,950,0.5316172355903749,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Easy_Test_Transformed_98,1309,1307,0.4996177370030581,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Easy_Test_Transformed_95,4108,3233,0.4404032148208691,600815,0,112751,0,,0.0,0.0,0.0
0.54,EEC_5_Fold_Easy_Test,5224,2648,0.3363821138211382,600815,0,112751,0,,0.0,0.0,0.0
0.86,EEC_5_Fold_Easy_Test_Transformed_100,39,25,0.390625,591002,9813,107907,4844,0.3304905505901617,0.04296192494966785,0.08703248751674043,0.020540496604378573
0.83,EEC_5_Fold_Easy_Test_Transformed_98,106,82,0.43617021276595747,583846,16969,104890,7861,0.31659283125251714,0.06972000248334827,0.15049977383792604,0.03479706151918673
0.97,EEC_5_Fold_Easy_Test_Transformed_95,39,25,0.390625,591002,9813,107907,4844,0.3304905505901617,0.04296192494966785,0.08703248751674043,0.020540496604378573
0.52,RUSBoost_5_Fold_Easy_Test,103,59,0.36419753086419754,600814,1,112750,1,0.5,8.869100939237789e-06,8.869100939237789e-06,2.8028241255889435e-06
0.54,RUSBoost_5_Fold_Easy_Test_Transformed_100,48,22,0.3142857142857143,597678,3137,111617,1134,0.2655115897916179,0.010057560465095653,0.027822369646388945,0.005985430920195189
0.93,RUSBoost_5_Fold_Easy_Test_Transformed_98,65,36,0.3564356435643564,597210,3605,111470,1281,0.2621776504297994,0.011361318303163608,0.03197310888595223,0.006847299338813789
0.97,RUSBoost_5_Fold_Easy_Test_Transformed_95,532,185,0.2580195258019526,590340,10475,109326,3425,0.24640287769784172,0.030376670716889428,0.09290383233851585,0.019479627672843156
0.5,KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test,66,59,0.472,600594,221,112611,140,0.3878116343490305,0.0012416741314932906,0.0019600713075715514,0.0005059097546688043
0.77,KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test_Transformed_100,53,61,0.5350877192982456,600451,364,112517,234,0.391304347826087,0.0020753696197816428,0.0032283527418825553,0.0008380444135510941
0.99,KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test_Transformed_98,178,129,0.4201954397394137,599037,1778,111523,1228,0.4085163007318696,0.010891255953384006,0.01576926146996479,0.004212644660760182
1.0,KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test_Transformed_95,4607,3001,0.394453207150368,600815,0,112751,0,,0.0,0.0,0.0
0.85,KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test,26,34,0.5666666666666667,600775,40,112725,26,0.3939393939393939,0.00023059662442018254,0.00035476403756951156,9.249319614443514e-05
0.88,KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test_Transformed_100,326,243,0.4270650263620387,600149,666,112282,469,0.413215859030837,0.004159608340502523,0.0059068212255323676,0.0015906026912717254
1.0,KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test_Transformed_98,2030,1411,0.4100552165068294,600815,0,112751,0,,0.0,0.0,0.0
1.0,KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test_Transformed_95,5387,3345,0.3830737517178195,600815,0,112751,0,,0.0,0.0,0.0
0.79,BRFC_5_Fold_alpha_0_5_Hard_Test,1747,1728,0.4972661870503597,587002,13813,87325,25426,0.6479777772114478,0.22550576048106002,0.12250889127369159,0.054990007931992275
0.79,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,1747,1728,0.4972661870503597,587002,13813,87325,25426,0.6479777772114478,0.22550576048106002,0.12250889127369159,0.054990007931992275
0.81,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,1730,1709,0.4969467868566444,587026,13789,87343,25408,0.6482128734341914,0.22534611666415374,0.12229603285114989,0.054931148625354906
0.82,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,1732,1715,0.4975340876124166,587008,13807,87328,25423,0.6480499617639561,0.22547915317824233,0.12245567666805617,0.05497739522342712
0.78,BRFC_5_Fold_alpha_balanced_Hard_Test,1656,1717,0.5090423954936258,586402,14413,87165,25586,0.6396659916497912,0.2269248166313381,0.12783035183723426,0.056055081099716075
0.78,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_100,1656,1717,0.5090423954936258,586402,14413,87165,25586,0.6396659916497912,0.2269248166313381,0.12783035183723426,0.056055081099716075
0.8,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_98,1645,1703,0.5086618876941458,586420,14395,87169,25582,0.6399179528228731,0.22688934022758114,0.12767070802032798,0.056024250034334595
0.82,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_95,1643,1703,0.5089659294680215,586418,14397,87169,25582,0.6398859401185623,0.22688934022758114,0.12768844622220646,0.056027052858460186

Keras/Analyze_Proba/mPrec_0_5.csv (after)
p,Filename,Neg,Pos,$m$Prec,TN,FP,FN,TP,Prec,Rec,FP/P,$\hat{p}
0.79,BRFC_5_Fold_alpha_0_5_Hard_Test,1678,1713,0.5051607195517547,586971,13844,87480,25271,0.6460692828838042,0.22413104983547819,0.12278383340280796,0.054816232836205764
0.79,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,1678,1713,0.5051607195517547,586971,13844,87480,25271,0.6460692828838042,0.22413104983547819,0.12278383340280796,0.054816232836205764
0.81,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,1633,1683,0.5075392038600723,586987,13828,87498,25253,0.6461707735216602,0.2239714060185719,0.12264192778778016,0.05476858482607075
0.82,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,1650,1696,0.5068738792588166,586976,13839,87484,25267,0.6461156855725464,0.22409557343172123,0.12273948789811177,0.05480362012764061
0.78,BRFC_5_Fold_alpha_balanced_Hard_Test,1657,1651,0.499093107617896,586350,14465,87066,25685,0.6397260273972603,0.22780285762432262,0.12829154508607463,0.05626669432119804
0.78,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_100,1657,1651,0.499093107617896,586350,14465,87066,25685,0.6397260273972603,0.22780285762432262,0.12829154508607463,0.05626669432119804
0.8,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_98,1649,1641,0.4987841945288754,586368,14447,87073,25678,0.6399501557632399,0.22774077391774797,0.12813190126916835,0.05623165901962818
0.81,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_95,1644,1641,0.4995433789954338,586360,14455,87069,25682,0.639858484689937,0.22777625032150492,0.12820285407668225,0.05624847596438171
0.54,LogReg_5_Fold_alpha_0_5_Hard_Test,651,653,0.5007668711656442,594210,6605,103632,9119,0.5799414907148308,0.0808773314649094,0.0585804117036656,0.022035803275380274
0.68,LogReg_5_Fold_alpha_0_5_Hard_Test_Transformed_100,304,301,0.4975206611570248,598073,2742,107977,4774,0.6351782863225119,0.04234108788392121,0.02431907477539002,0.010533013063963249
0.73,LogReg_5_Fold_alpha_0_5_Hard_Test_Transformed_98,385,386,0.5006485084306096,595732,5083,105283,7468,0.5950123496135766,0.06623444581422781,0.04508164007414568,0.017589122800133413
0.9,LogReg_5_Fold_alpha_0_5_Hard_Test_Transformed_95,232,237,0.5053304904051172,597955,2860,107852,4899,0.6313957984276324,0.043449725501325934,0.02536562868622008,0.010873556195222307
0.88,LogReg_5_Fold_alpha_balanced_Hard_Test,1305,1290,0.49710982658959535,595138,5677,105054,7697,0.5755196650216838,0.06826546992931326,0.05034988603205293,0.018742484927813264
0.89,LogReg_5_Fold_alpha_balanced_Hard_Test_Transformed_100,1261,1255,0.49880763116057236,595226,5589,105157,7594,0.5760449063187438,0.06735195253257177,0.0495694051494,0.01847481522381952
0.91,LogReg_5_Fold_alpha_balanced_Hard_Test_Transformed_98,1169,1172,0.5006407518154635,594268,6547,104182,8569,0.5668827732204287,0.07599932594832862,0.05806600384918981,0.021183744741201233
0.95,LogReg_5_Fold_alpha_balanced_Hard_Test_Transformed_95,999,1003,0.500999000999001,595901,4914,105844,6907,0.5842991286693173,0.061258880187315415,0.0435827620154145,0.01656609199429345
0.51,AdaBoost_5_Fold_Hard_Test,10254,12135,0.5420072356961008,600815,0,112751,0,,0.0,0.0,0.0
0.7,AdaBoost_5_Fold_Hard_Test_Transformed_100,1400,1351,0.4910941475826972,593864,6951,103671,9080,0.5664025949722413,0.08053143652827913,0.061649120628641876,0.022466036778658174
0.8,AdaBoost_5_Fold_Hard_Test_Transformed_98,962,956,0.4984358706986444,593366,7449,103219,9532,0.5613332548142042,0.08454027015281461,0.0660659328963823,0.023797378238312922
0.9,AdaBoost_5_Fold_Hard_Test_Transformed_95,597,601,0.501669449081803,595963,4852,105910,6841,0.5850508851449585,0.060673519525325716,0.04303287775718175,0.01638671125025576
0.88,BalBag_5_Fold_Hard_Test,21,20,0.4878048780487805,588584,12231,94221,18530,0.6023861382919931,0.16434444040407623,0.1084779735878174,0.043108836463620744
0.88,BalBag_5_Fold_Hard_Test_Transformed_100,21,20,0.4878048780487805,588584,12231,94221,18530,0.6023861382919931,0.16434444040407623,0.1084779735878174,0.043108836463620744
0.88,BalBag_5_Fold_Hard_Test_Transformed_98,21,20,0.4878048780487805,588584,12231,94221,18530,0.6023861382919931,0.16434444040407623,0.1084779735878174,0.043108836463620744
0.88,BalBag_5_Fold_Hard_Test_Transformed_95,21,20,0.4878048780487805,588584,12231,94221,18530,0.6023861382919931,0.16434444040407623,0.1084779735878174,0.043108836463620744
0.56,EEC_5_Fold_Hard_Test,2255,2214,0.4954128440366973,599006,1809,110398,2353,0.5653531955790485,0.02086899451002652,0.01604420359908116,0.005832677005350591
0.76,EEC_5_Fold_Hard_Test_Transformed_100,512,517,0.5024295432458697,597610,3205,108948,3803,0.5426655251141552,0.03372919087192131,0.028425468510257117,0.009821095736063658
0.89,EEC_5_Fold_Hard_Test_Transformed_98,688,698,0.5036075036075036,598298,2517,109646,3105,0.5522945570971185,0.027538558416333337,0.022323527064061516,0.00787873861703052
0.92,EEC_5_Fold_Hard_Test_Transformed_95,910,903,0.4980694980694981,594908,5907,106249,6502,0.5239745346119752,0.05766689430692411,0.052389779248077625,0.0173901222872166
0.51,RUSBoost_5_Fold_Hard_Test,180137,75717,0.2959383085666044,600815,0,112751,0,,0.0,0.0,0.0
0.72,RUSBoost_5_Fold_Hard_Test_Transformed_100,1246,1218,0.4943181818181818,594709,6106,104433,8318,0.5766777592900721,0.07377318161257994,0.05415473033498594,0.02021396759374746
0.81,RUSBoost_5_Fold_Hard_Test_Transformed_98,814,808,0.49815043156596794,594521,6294,104279,8472,0.5737505079236083,0.07513902315722255,0.055822121311562646,0.020693250519223168
0.87,RUSBoost_5_Fold_Hard_Test_Transformed_95,713,713,0.5,594373,6442,104143,8608,0.5719601328903654,0.07634522088495889,0.05713474825056984,0.0210912515450568
0.54,KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test,764,782,0.5058214747736093,591480,9335,96134,16617,0.6402974722564735,0.14737785030731435,0.08279305726778477,0.03636944585364213
0.53,KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test_Transformed_100,796,764,0.4897435897435897,590155,10660,94825,17926,0.6270901840061569,0.15898750343677662,0.09454461601227483,0.04006076522704277
0.63,KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test_Transformed_98,657,670,0.5048982667671439,591130,9685,95779,16972,0.6366807967888359,0.15052638114074376,0.08589724259651799,0.03735744135791223
0.67,KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test_Transformed_95,620,610,0.4959349593495935,591045,9770,95682,17069,0.6359774954357464,0.15138668393184984,0.0866511161763532,0.03761249835334082
0.87,KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test,1558,1680,0.5188387893761581,591650,9165,96974,15777,0.632547510223719,0.1399278055183546,0.08128531010811434,0.034954019670219716
0.87,KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test_Transformed_100,1617,1677,0.5091074681238615,591150,9665,96449,16302,0.6277968190395502,0.14458408351145444,0.08571986057773323,0.03639046703458405
0.89,KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test_Transformed_98,1623,1511,0.48213146139119334,590622,10193,95824,16927,0.6241519174041298,0.15012727159847805,0.09040274587365078,0.03800629514298607
0.88,KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test_Transformed_95,1720,1600,0.4819277108433735,587098,13717,92593,20158,0.595070110701107,0.17878333673315536,0.12165745758352475,0.04747283362716273
0.52,KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test,1423,1469,0.5079529737206085,591067,9748,95753,16998,0.6355342855006356,0.15075697776516395,0.08645599595568997,0.03748216703150094
0.52,KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test_Transformed_100,1425,1462,0.5064080360235539,591053,9762,95734,17017,0.6354606221292805,0.15092549068300945,0.0865801633688393,0.03752841362957316
0.71,KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test_Transformed_98,881,922,0.5113699389905713,591739,9076,96479,16272,0.6419441376045447,0.1443180104832773,0.08049596012452218,0.035522992967714266
0.74,KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test_Transformed_95,901,914,0.5035812672176309,590561,10254,95212,17539,0.6310581801172958,0.1555551613732916,0.09094376103094429,0.038949445461246755
0.51,KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test,2179,2186,0.5008018327605956,590748,10067,95461,17290,0.6320137441970977,0.15334675523942137,0.08928523915530683,0.038338429801868364
0.57,KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test_Transformed_100,1883,1866,0.4977327287276607,591169,9646,95881,16870,0.6362196409714889,0.1496217328449415,0.08555134765988771,0.037159842257058213
0.74,KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test_Transformed_98,1120,1123,0.5006687472135533,591029,9786,95742,17009,0.6347826086956522,0.15085453787549555,0.08679302179138101,0.03755083622257787
0.77,KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test_Transformed_95,1032,1038,0.5014492753623189,590473,10342,95182,17569,0.629465085450181,0.15582123440146872,0.09172424191359722,0.0391148120846565
0.5,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test,1118,1106,0.4973021582733813,589850,10965,94903,17848,0.6194426127095408,0.15829571356351607,0.09724969179874236,0.040378885765297114
0.51,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test_Transformed_100,1092,1086,0.4986225895316804,590264,10551,95308,17443,0.6230978066728585,0.15470372768312476,0.09357788400989792,0.039231129285868444
0.66,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test_Transformed_98,842,856,0.5041224970553593,589921,10894,94977,17774,0.6199944188642389,0.15763940009401248,0.09661998563205648,0.040175681016191914
0.72,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test_Transformed_95,715,690,0.49110320284697506,591119,9696,96142,16609,0.631400874358487,0.14730689749980044,0.0859948027068496,0.03686414431180858
0.46,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test,1342,1344,0.5003723008190618,589565,11250,95001,17750,0.6120689655172413,0.15742654167147077,0.09977738556642513,0.040640949821039676
0.5,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test_Transformed_100,1176,1164,0.49743589743589745,591344,9471,96745,16006,0.628252934018919,0.14195882963344006,0.0839992549955211,0.03570377512381476
0.68,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test_Transformed_98,877,895,0.505079006772009,590829,9986,96267,16484,0.6227427276161692,0.1461982598823957,0.08856684197922857,0.03709537730216966
0.72,OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test_Transformed_95,826,833,0.5021097046413502,590143,10672,95547,17204,0.6171617161716172,0.15258401255864693,0.09465104522354569,0.039065762662458696
0.89,BRFC_5_Fold_alpha_0_5_Medium_Test,1234,1222,0.497557003257329,595432,5383,105585,7166,0.5710415172523707,0.063555977330578,0.04774237035591702,0.017586319976007826
0.89,BRFC_5_Fold_alpha_0_5_Medium_Test_Transformed_100,1234,1222,0.497557003257329,595432,5383,105585,7166,0.5710415172523707,0.063555977330578,0.04774237035591702,0.017586319976007826
0.91,BRFC_5_Fold_alpha_0_5_Medium_Test_Transformed_98,1205,1199,0.4987520798668885,594786,6029,104872,7879,0.566508484325568,0.06987964630025455,0.05347180956266463,0.019490838969345513
0.95,BRFC_5_Fold_alpha_0_5_Medium_Test_Transformed_95,1041,1064,0.5054631828978622,595893,4922,105989,6762,0.5787401574803149,0.05997286055112593,0.0436537148229284,0.01637409854169061
0.94,BRFC_5_Fold_alpha_balanced_Medium_Test,814,811,0.4990769230769231,598630,2185,109915,2836,0.5648277235610436,0.025152770263678372,0.01937898555223457,0.007036489967291042
0.94,BRFC_5_Fold_alpha_balanced_Medium_Test_Transformed_100,814,811,0.4990769230769231,598630,2185,109915,2836,0.5648277235610436,0.025152770263678372,0.01937898555223457,0.007036489967291042
0.97,BRFC_5_Fold_alpha_balanced_Medium_Test_Transformed_98,793,789,0.49873577749683945,598741,2074,109967,2784,0.5730753396459448,0.024691577014838005,0.018394515347979177,0.006808059801055544
0.97,BRFC_5_Fold_alpha_balanced_Medium_Test_Transformed_95,972,999,0.5068493150684932,596096,4719,107368,5383,0.5328647792516333,0.04774237035591702,0.04185328733226313,0.014157064658349754
0.59,LogReg_5_Fold_alpha_0_5_Medium_Test,290,287,0.49740034662045063,599449,1366,110991,1760,0.5630198336532309,0.01560961765305851,0.01211519188299882,0.004380814108295519
0.66,LogReg_5_Fold_alpha_0_5_Medium_Test_Transformed_100,331,335,0.503003003003003,598289,2526,109732,3019,0.5444544634806132,0.026775815735558886,0.022403348972514656,0.007770829888195345
0.94,LogReg_5_Fold_alpha_0_5_Medium_Test_Transformed_98,183,179,0.494475138121547,599145,1670,110676,2075,0.5540720961281709,0.018403384448918415,0.014811398568527109,0.005248288175165297
0.93,LogReg_5_Fold_alpha_0_5_Medium_Test_Transformed_95,309,311,0.5016129032258064,596730,4085,108164,4587,0.5289437269372693,0.04068256600828374,0.03623027733678637,0.012153045408553659
0.87,LogReg_5_Fold_alpha_balanced_Medium_Test,1023,1038,0.5036390101892285,597979,2836,109510,3241,0.5333223630080632,0.028744756144069676,0.025152770263678372,0.008516381105602005
0.9,LogReg_5_Fold_alpha_balanced_Medium_Test_Transformed_100,875,870,0.498567335243553,598290,2525,109837,2914,0.5357602500459643,0.025844560136938918,0.022394479871575418,0.007622280209539131
0.95,LogReg_5_Fold_alpha_balanced_Medium_Test_Transformed_98,882,865,0.4951345163136806,597051,3764,108579,4172,0.5257056451612904,0.03700188911850006,0.03338329593529104,0.011121606130336928
0.98,LogReg_5_Fold_alpha_balanced_Medium_Test_Transformed_95,820,814,0.4981640146878825,597013,3802,108543,4208,0.5253433208489389,0.03732117675231262,0.033720321770982074,0.011225310622983719
0.51,AdaBoost_5_Fold_Medium_Test,5640,6012,0.5159629248197735,600815,0,112751,0,,0.0,0.0,0.0
0.91,AdaBoost_5_Fold_Medium_Test_Transformed_100,23,23,0.5,600788,27,112707,44,0.6197183098591549,0.0003902404413264627,0.00023946572535942033,9.95002564584075e-05
0.96,AdaBoost_5_Fold_Medium_Test_Transformed_98,313,316,0.5023847376788553,599022,1793,110571,2180,0.5487037503146237,0.01933464004753838,0.015902297984053355,0.005567810125482436
0.99,AdaBoost_5_Fold_Medium_Test_Transformed_95,400,403,0.50186799501868,598065,2750,109557,3194,0.5373485868102288,0.028327908399925498,0.02439002758290392,0.00832999330125034
1.0,BalBag_5_Fold_Medium_Test,4410,4791,0.5207042712748614,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Medium_Test_Transformed_100,4410,4791,0.5207042712748614,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Medium_Test_Transformed_98,4410,4791,0.5207042712748614,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Medium_Test_Transformed_95,4410,4791,0.5207042712748614,600815,0,112751,0,,0.0,0.0,0.0
0.56,EEC_5_Fold_Medium_Test,1009,1050,0.5099562894609033,600802,13,112734,17,0.5666666666666667,0.0001507747159670424,0.00011529831221009127,4.204236188383415e-05
0.76,EEC_5_Fold_Medium_Test_Transformed_100,1857,1746,0.4845961698584513,596945,3870,109081,3670,0.48673740053050396,0.03254960044700269,0.03432342063485024,0.010566646953470317
0.94,EEC_5_Fold_Medium_Test_Transformed_98,243,245,0.5020491803278688,597690,3125,109812,2939,0.48466358839050133,0.02606628766041986,0.027715940435118092,0.008498162748785676
0.88,EEC_5_Fold_Medium_Test_Transformed_95,255,266,0.510556621880998,586828,13987,101281,11470,0.45056369564363435,0.10172858777305745,0.12405211483711896,0.03567574688255887
0.51,RUSBoost_5_Fold_Medium_Test,146917,46315,0.23968597333774944,600808,7,112749,2,0.2222222222222222,1.7738201878475578e-05,6.208370657466452e-05,1.2612708565150246e-05
0.61,RUSBoost_5_Fold_Medium_Test_Transformed_100,104,89,0.46113989637305697,600615,200,112663,88,0.3055555555555556,0.0007804808826529254,0.001773820187847558,0.00040360667408480787
0.96,RUSBoost_5_Fold_Medium_Test_Transformed_98,346,183,0.34593572778827975,597486,3329,111064,1687,0.3363237639553429,0.014962173284494151,0.029525237026722603,0.00702948290697707
0.76,RUSBoost_5_Fold_Medium_Test_Transformed_95,5089,2653,0.3426763110307414,552033,48782,96997,15754,0.24411181356142309,0.13972381619675214,0.43265248201789785,0.09044152888450403
0.54,KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test,582,595,0.5055225148683092,596144,4671,106649,6102,0.5664160401002506,0.05411925393122899,0.04142757048717972,0.015097412152484843
0.62,KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test_Transformed_100,502,498,0.498,596506,4309,107000,5751,0.5716699801192843,0.05100619950155653,0.03821695594717563,0.014098205351712386
0.73,KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test_Transformed_98,507,505,0.4990118577075099,593099,7716,103806,8945,0.5368825400636217,0.07933410790148203,0.06843398284715878,0.02334892637821869
0.87,KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test_Transformed_95,352,349,0.4978601997146933,595774,5041,106254,6497,0.56309585716762,0.05762254880222792,0.044709137834697696,0.016169492380522614
0.85,KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test,1348,1356,0.5014792899408284,595410,5405,106168,6583,0.5491324657991324,0.058385291483002366,0.047937490576580255,0.016800127808780128
0.87,KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test_Transformed_100,1328,1344,0.5029940119760479,595168,5647,105908,6843,0.5478783026421137,0.06069125772720419,0.0500838130038758,0.017503636664302952
0.92,KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test_Transformed_98,1139,1150,0.5024027959807776,594493,6322,105256,7495,0.5424477093435622,0.06647391153958723,0.0560704561378613,0.019363310471631215
0.96,KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test_Transformed_95,1007,1008,0.5002481389578164,595976,4839,106707,6044,0.5553615730956538,0.0536048460767532,0.04291757944497166,0.015251567479392235
0.96,BRFC_5_Fold_alpha_0_5_Easy_Test,309,307,0.49837662337662336,600017,798,111703,1048,0.5677139761646804,0.009294817784321204,0.007077542549511756,0.0025870066679185948
0.96,BRFC_5_Fold_alpha_0_5_Easy_Test_Transformed_100,309,307,0.49837662337662336,600017,798,111703,1048,0.5677139761646804,0.009294817784321204,0.007077542549511756,0.0025870066679185948
0.98,BRFC_5_Fold_alpha_0_5_Easy_Test_Transformed_98,501,458,0.47758081334723673,599187,1628,110950,1801,0.5252260134149898,0.015973250791567258,0.014438896329079121,0.004805441963322244
1.0,BRFC_5_Fold_alpha_0_5_Easy_Test_Transformed_95,3508,3290,0.4839658723153869,600815,0,112751,0,,0.0,0.0,0.0
0.99,BRFC_5_Fold_alpha_balanced_Easy_Test,1071,1116,0.5102880658436214,600319,496,112174,577,0.5377446411929171,0.005117471241940204,0.004399074065861944,0.001503715143378468
0.99,BRFC_5_Fold_alpha_balanced_Easy_Test_Transformed_100,1071,1116,0.5102880658436214,600319,496,112174,577,0.5377446411929171,0.005117471241940204,0.004399074065861944,0.001503715143378468
1.0,BRFC_5_Fold_alpha_balanced_Easy_Test_Transformed_98,2367,2376,0.5009487666034156,600815,0,112751,0,,0.0,0.0,0.0
1.0,BRFC_5_Fold_alpha_balanced_Easy_Test_Transformed_95,5420,4398,0.44795273986555306,600815,0,112751,0,,0.0,0.0,0.0
0.45,LogReg_5_Fold_alpha_0_5_Easy_Test,83,63,0.4315068493150685,600746,69,112709,42,0.3783783783783784,0.00037250223944798713,0.0006119679648074075,0.00015555673897018637
0.86,LogReg_5_Fold_alpha_0_5_Easy_Test_Transformed_100,113,94,0.45410628019323673,600433,382,112489,262,0.40683229813664595,0.002323704446080301,0.0033879965587888354,0.0009025093684396398
1.0,LogReg_5_Fold_alpha_0_5_Easy_Test_Transformed_98,2086,1292,0.38247483718176434,600815,0,112751,0,,0.0,0.0,0.0
1.0,LogReg_5_Fold_alpha_0_5_Easy_Test_Transformed_95,5693,3048,0.3487015215650383,600815,0,112751,0,,0.0,0.0,0.0
0.81,LogReg_5_Fold_alpha_balanced_Easy_Test,380,276,0.42073170731707316,600651,164,112644,107,0.3948339483394834,0.0009489938004984434,0.0014545325540349975,0.00037978266901730185
0.97,LogReg_5_Fold_alpha_balanced_Easy_Test_Transformed_100,84,63,0.42857142857142855,600775,40,112729,22,0.3548387096774194,0.00019512022066323136,0.00035476403756951156,8.688754789325725e-05
1.0,LogReg_5_Fold_alpha_balanced_Easy_Test_Transformed_98,2331,1414,0.3775700934579439,600815,0,112751,0,,0.0,0.0,0.0
1.0,LogReg_5_Fold_alpha_balanced_Easy_Test_Transformed_95,6117,3241,0.34633468689891,600815,0,112751,0,,0.0,0.0,0.0
0.5,AdaBoost_5_Fold_Easy_Test,600815,112751,0.1580106114921395,600815,0,112751,0,,0.0,0.0,0.0
0.95,AdaBoost_5_Fold_Easy_Test_Transformed_100,64,47,0.42342342342342343,600738,77,112703,48,0.384,0.0004257168450834139,0.0006829207723213098,0.00017517650784930897
1.0,AdaBoost_5_Fold_Easy_Test_Transformed_98,2216,1348,0.3782267115600449,600815,0,112751,0,,0.0,0.0,0.0
1.0,AdaBoost_5_Fold_Easy_Test_Transformed_95,6021,3192,0.3464669488765874,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Easy_Test,837,950,0.5316172355903749,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Easy_Test_Transformed_100,837,950,0.5316172355903749,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Easy_Test_Transformed_98,1309,1307,0.4996177370030581,600815,0,112751,0,,0.0,0.0,0.0
1.0,BalBag_5_Fold_Easy_Test_Transformed_95,4108,3233,0.4404032148208691,600815,0,112751,0,,0.0,0.0,0.0
0.54,EEC_5_Fold_Easy_Test,5224,2648,0.3363821138211382,600815,0,112751,0,,0.0,0.0,0.0
0.86,EEC_5_Fold_Easy_Test_Transformed_100,39,25,0.390625,591002,9813,107907,4844,0.3304905505901617,0.04296192494966785,0.08703248751674043,0.020540496604378573
0.83,EEC_5_Fold_Easy_Test_Transformed_98,106,82,0.43617021276595747,583846,16969,104890,7861,0.31659283125251714,0.06972000248334827,0.15049977383792604,0.03479706151918673
0.97,EEC_5_Fold_Easy_Test_Transformed_95,39,25,0.390625,591002,9813,107907,4844,0.3304905505901617,0.04296192494966785,0.08703248751674043,0.020540496604378573
0.52,RUSBoost_5_Fold_Easy_Test,103,59,0.36419753086419754,600814,1,112750,1,0.5,8.869100939237789e-06,8.869100939237789e-06,2.8028241255889435e-06
0.54,RUSBoost_5_Fold_Easy_Test_Transformed_100,48,22,0.3142857142857143,597678,3137,111617,1134,0.2655115897916179,0.010057560465095653,0.027822369646388945,0.005985430920195189
0.93,RUSBoost_5_Fold_Easy_Test_Transformed_98,65,36,0.3564356435643564,597210,3605,111470,1281,0.2621776504297994,0.011361318303163608,0.03197310888595223,0.006847299338813789
0.97,RUSBoost_5_Fold_Easy_Test_Transformed_95,532,185,0.2580195258019526,590340,10475,109326,3425,0.24640287769784172,0.030376670716889428,0.09290383233851585,0.019479627672843156
0.5,KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test,66,59,0.472,600594,221,112611,140,0.3878116343490305,0.0012416741314932906,0.0019600713075715514,0.0005059097546688043
0.77,KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test_Transformed_100,53,61,0.5350877192982456,600451,364,112517,234,0.391304347826087,0.0020753696197816428,0.0032283527418825553,0.0008380444135510941
0.99,KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test_Transformed_98,178,129,0.4201954397394137,599037,1778,111523,1228,0.4085163007318696,0.010891255953384006,0.01576926146996479,0.004212644660760182
1.0,KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test_Transformed_95,4607,3001,0.394453207150368,600815,0,112751,0,,0.0,0.0,0.0
0.85,KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test,26,34,0.5666666666666667,600775,40,112725,26,0.3939393939393939,0.00023059662442018254,0.00035476403756951156,9.249319614443514e-05
0.88,KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test_Transformed_100,326,243,0.4270650263620387,600149,666,112282,469,0.413215859030837,0.004159608340502523,0.0059068212255323676,0.0015906026912717254
1.0,KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test_Transformed_98,2030,1411,0.4100552165068294,600815,0,112751,0,,0.0,0.0,0.0
1.0,KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test_Transformed_95,5387,3345,0.3830737517178195,600815,0,112751,0,,0.0,0.0,0.0
0.79,BRFC_5_Fold_alpha_0_5_Hard_Test,1747,1728,0.4972661870503597,587002,13813,87325,25426,0.6479777772114478,0.22550576048106002,0.12250889127369159,0.054990007931992275
0.79,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,1747,1728,0.4972661870503597,587002,13813,87325,25426,0.6479777772114478,0.22550576048106002,0.12250889127369159,0.054990007931992275
0.81,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,1730,1709,0.4969467868566444,587026,13789,87343,25408,0.6482128734341914,0.22534611666415374,0.12229603285114989,0.054931148625354906
0.82,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,1732,1715,0.4975340876124166,587008,13807,87328,25423,0.6480499617639561,0.22547915317824233,0.12245567666805617,0.05497739522342712
0.78,BRFC_5_Fold_alpha_balanced_Hard_Test,1656,1717,0.5090423954936258,586402,14413,87165,25586,0.6396659916497912,0.2269248166313381,0.12783035183723426,0.056055081099716075
0.78,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_100,1656,1717,0.5090423954936258,586402,14413,87165,25586,0.6396659916497912,0.2269248166313381,0.12783035183723426,0.056055081099716075
0.8,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_98,1645,1703,0.5086618876941458,586420,14395,87169,25582,0.6399179528228731,0.22688934022758114,0.12767070802032798,0.056024250034334595
0.82,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_95,1643,1703,0.5089659294680215,586418,14397,87169,25582,0.6398859401185623,0.22688934022758114,0.12768844622220646,0.056027052858460186
0.79,BRFC_5_Fold_alpha_0_5_Hard_Test,1727,1733,0.5008670520231214,587118,13697,87678,25073,0.6467113747743101,0.2223749678495091,0.12148007556474,0.05433274567454167
0.79,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,1727,1733,0.5008670520231214,587118,13697,87678,25073,0.6467113747743101,0.2223749678495091,0.12148007556474,0.05433274567454167
0.81,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,1705,1704,0.4998533294221179,587140,13675,87693,25058,0.6469418841814474,0.22224193133542053,0.12128495534407677,0.05428089342821827
0.82,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,1712,1720,0.5011655011655012,587124,13691,87680,25071,0.6467932511222331,0.22235722964763063,0.12142686095910457,0.05432153437803931
0.79,BRFC_5_Fold_alpha_0_5_Hard_Test,1685,1714,0.5042659605766402,587081,13734,87440,25311,0.6482520169035728,0.2244858138730477,0.1218082322994918,0.05471813399181015
0.79,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,1685,1714,0.5042659605766402,587081,13734,87440,25311,0.6482520169035728,0.2244858138730477,0.1218082322994918,0.05471813399181015
0.81,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,1660,1684,0.5035885167464115,587099,13716,87453,25298,0.6484338955246834,0.2243705155608376,0.12164858848258552,0.05467469021786352
0.82,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,1668,1696,0.5041617122473246,587086,13729,87441,25310,0.6483260329414176,0.22447694477210844,0.1217638867947956,0.05470972551943338
0.8,BRFC_5_Fold_alpha_0_5_Hard_Test,1593,1670,0.5117989580140975,588527,12288,89173,23578,0.6573914013271622,0.2091156619453486,0.10898351234135396,0.05026304504418652
0.8,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,1593,1670,0.5117989580140975,588527,12288,89173,23578,0.6573914013271622,0.2091156619453486,0.10898351234135396,0.05026304504418652
0.82,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,1590,1661,0.5109197170101507,588547,12268,89185,23566,0.6576435787241167,0.20900923273407776,0.1088061303225692,0.0502181998581771
0.81,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,1814,1729,0.4880045159469376,585304,15511,85687,27064,0.6356782149148561,0.24003334781953153,0.13756862466851735,0.05966511857347463
0.79,BRFC_5_Fold_alpha_0_5_Hard_Test,1828,1773,0.4923632324354346,587112,13703,87424,25327,0.6489110940302332,0.2246277194880755,0.12153329017037542,0.05469711281086823
0.79,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,1828,1773,0.4923632324354346,587112,13703,87424,25327,0.6489110940302332,0.2246277194880755,0.12153329017037542,0.05469711281086823
0.81,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,1803,1755,0.49325463743676223,587131,13684,87438,25313,0.6491012129138138,0.22450355207492617,0.1213647772525299,0.054650866212796016
0.82,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,1817,1767,0.49302455357142855,587117,13698,87427,25324,0.6489672492440162,0.22460111218525777,0.12148894466567924,0.05468590151436588
0.29,"RFC_5_Fold"" + write_filename_features_Test",1283,1438,0.5284821756707093,599885,930,110524,2227,0.7054165346848273,0.019751487791682558,0.008248263873491144,0.004424257882242147
0.81,"RFC_5_Fold"" + write_filename_features_Test_Transformed_100",312,323,0.5086614173228347,599370,1445,109810,2941,0.6705426356589147,0.026084025862298337,0.012815850857198606,0.006146593307416553
0.92,"RFC_5_Fold"" + write_filename_features_Test_Transformed_98",267,271,0.5037174721189591,599365,1450,109799,2952,0.6706042707860064,0.026181585972629956,0.012860196361894794,0.006169015900421264
0.98,"RFC_5_Fold"" + write_filename_features_Test_Transformed_95",262,255,0.4932301740812379,599012,1803,109448,3303,0.6468860164512339,0.029294640402302417,0.015990988993445733,0.0071556099926285725
0.79,BRFC_5_Fold_alpha_0_5_Hard_Test,1754,1734,0.49713302752293576,587042,13773,87505,25246,0.647018119377739,0.22390932231199723,0.12215412723612207,0.05468169727817749
0.79,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,1754,1734,0.49713302752293576,587042,13773,87505,25246,0.647018119377739,0.22390932231199723,0.12215412723612207,0.05468169727817749
0.81,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,1738,1698,0.49417927823050056,587059,13756,87523,25228,0.6471372870921404,0.22374967849509095,0.12200335252015503,0.05463264785597968
0.82,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,1743,1714,0.4958056118021406,587048,13767,87509,25242,0.6470814427439822,0.22387384590824028,0.12210091263048664,0.054667683157549544

Keras/Analyze_Proba/mPrec_0_5.csv (diff)
@@ -143,3 +143,27 @@ p,Filename,Neg,Pos,$m$Prec,TN,FP,FN,TP,Prec,Rec,FP/P,$\hat{p}
 0.78,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_100,1656,1717,0.5090423954936258,586402,14413,87165,25586,0.6396659916497912,0.2269248166313381,0.12783035183723426,0.056055081099716075
 0.8,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_98,1645,1703,0.5086618876941458,586420,14395,87169,25582,0.6399179528228731,0.22688934022758114,0.12767070802032798,0.056024250034334595
 0.82,BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_95,1643,1703,0.5089659294680215,586418,14397,87169,25582,0.6398859401185623,0.22688934022758114,0.12768844622220646,0.056027052858460186
+0.79,BRFC_5_Fold_alpha_0_5_Hard_Test,1727,1733,0.5008670520231214,587118,13697,87678,25073,0.6467113747743101,0.2223749678495091,0.12148007556474,0.05433274567454167
+0.79,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,1727,1733,0.5008670520231214,587118,13697,87678,25073,0.6467113747743101,0.2223749678495091,0.12148007556474,0.05433274567454167
+0.81,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,1705,1704,0.4998533294221179,587140,13675,87693,25058,0.6469418841814474,0.22224193133542053,0.12128495534407677,0.05428089342821827
+0.82,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,1712,1720,0.5011655011655012,587124,13691,87680,25071,0.6467932511222331,0.22235722964763063,0.12142686095910457,0.05432153437803931
+0.79,BRFC_5_Fold_alpha_0_5_Hard_Test,1685,1714,0.5042659605766402,587081,13734,87440,25311,0.6482520169035728,0.2244858138730477,0.1218082322994918,0.05471813399181015
+0.79,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,1685,1714,0.5042659605766402,587081,13734,87440,25311,0.6482520169035728,0.2244858138730477,0.1218082322994918,0.05471813399181015
+0.81,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,1660,1684,0.5035885167464115,587099,13716,87453,25298,0.6484338955246834,0.2243705155608376,0.12164858848258552,0.05467469021786352
+0.82,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,1668,1696,0.5041617122473246,587086,13729,87441,25310,0.6483260329414176,0.22447694477210844,0.1217638867947956,0.05470972551943338
+0.8,BRFC_5_Fold_alpha_0_5_Hard_Test,1593,1670,0.5117989580140975,588527,12288,89173,23578,0.6573914013271622,0.2091156619453486,0.10898351234135396,0.05026304504418652
+0.8,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,1593,1670,0.5117989580140975,588527,12288,89173,23578,0.6573914013271622,0.2091156619453486,0.10898351234135396,0.05026304504418652
+0.82,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,1590,1661,0.5109197170101507,588547,12268,89185,23566,0.6576435787241167,0.20900923273407776,0.1088061303225692,0.0502181998581771
+0.81,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,1814,1729,0.4880045159469376,585304,15511,85687,27064,0.6356782149148561,0.24003334781953153,0.13756862466851735,0.05966511857347463
+0.79,BRFC_5_Fold_alpha_0_5_Hard_Test,1828,1773,0.4923632324354346,587112,13703,87424,25327,0.6489110940302332,0.2246277194880755,0.12153329017037542,0.05469711281086823
+0.79,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,1828,1773,0.4923632324354346,587112,13703,87424,25327,0.6489110940302332,0.2246277194880755,0.12153329017037542,0.05469711281086823
+0.81,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,1803,1755,0.49325463743676223,587131,13684,87438,25313,0.6491012129138138,0.22450355207492617,0.1213647772525299,0.054650866212796016
+0.82,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,1817,1767,0.49302455357142855,587117,13698,87427,25324,0.6489672492440162,0.22460111218525777,0.12148894466567924,0.05468590151436588
+0.29,"RFC_5_Fold"" + write_filename_features_Test",1283,1438,0.5284821756707093,599885,930,110524,2227,0.7054165346848273,0.019751487791682558,0.008248263873491144,0.004424257882242147
+0.81,"RFC_5_Fold"" + write_filename_features_Test_Transformed_100",312,323,0.5086614173228347,599370,1445,109810,2941,0.6705426356589147,0.026084025862298337,0.012815850857198606,0.006146593307416553
+0.92,"RFC_5_Fold"" + write_filename_features_Test_Transformed_98",267,271,0.5037174721189591,599365,1450,109799,2952,0.6706042707860064,0.026181585972629956,0.012860196361894794,0.006169015900421264
+0.98,"RFC_5_Fold"" + write_filename_features_Test_Transformed_95",262,255,0.4932301740812379,599012,1803,109448,3303,0.6468860164512339,0.029294640402302417,0.015990988993445733,0.0071556099926285725
+0.79,BRFC_5_Fold_alpha_0_5_Hard_Test,1754,1734,0.49713302752293576,587042,13773,87505,25246,0.647018119377739,0.22390932231199723,0.12215412723612207,0.05468169727817749
+0.79,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,1754,1734,0.49713302752293576,587042,13773,87505,25246,0.647018119377739,0.22390932231199723,0.12215412723612207,0.05468169727817749
+0.81,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,1738,1698,0.49417927823050056,587059,13756,87523,25228,0.6471372870921404,0.22374967849509095,0.12200335252015503,0.05463264785597968
+0.82,BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,1743,1714,0.4958056118021406,587048,13767,87509,25242,0.6470814427439822,0.22387384590824028,0.12210091263048664,0.054667683157549544
