Keras/Analyze_Proba/Value_Counts_y_proba.csv (before)
Filename,n,nUnique,nUnique/n,95%,95%/n,90%,90%/n,80%,80%/n,B[10],B[10]/n,B[20],B[20]/n,B[100],B[100]/n,B[200],B[200]/n,
BRFC_5_Fold_alpha_0_5_Hard_Test,713566,4099,0.0057,160,0.0002,84,0.0001,62,0.0001,128151,0.1796,239061,0.3350,661447,0.9270,682640,0.9567
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,713566,4099,0.0057,160,0.0002,84,0.0001,62,0.0001,128151,0.1796,239061,0.3350,661447,0.9270,682640,0.9567
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,713566,4047,0.0057,152,0.0002,82,0.0001,62,0.0001,128151,0.1796,239061,0.3350,663903,0.9304,683372,0.9577
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,713566,3869,0.0054,145,0.0002,79,0.0001,60,0.0001,132849,0.1862,244548,0.3427,666024,0.9334,684134,0.9588
BRFC_5_Fold_alpha_balanced_Hard_Test,713566,6103,0.0086,164,0.0002,84,0.0001,61,0.0001,132892,0.1862,247297,0.3466,661209,0.9266,682867,0.9570
BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_100,713566,6103,0.0086,164,0.0002,84,0.0001,61,0.0001,132892,0.1862,247297,0.3466,661209,0.9266,682867,0.9570
BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_98,713566,6040,0.0085,156,0.0002,82,0.0001,61,0.0001,132892,0.1862,247297,0.3466,663643,0.9300,683734,0.9582
BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_95,713566,5867,0.0082,149,0.0002,79,0.0001,59,0.0001,137935,0.1933,253281,0.3550,665760,0.9330,684578,0.9594
LogReg_5_Fold_alpha_0_5_Hard_Test,713566,706765,0.9905,671087,0.9405,635408,0.8905,564052,0.7905,104,0.0001,144,0.0002,399,0.0006,699,0.0010
LogReg_5_Fold_alpha_0_5_Hard_Test_Transformed_100,713566,706765,0.9905,671087,0.9405,635408,0.8905,564052,0.7905,104,0.0001,144,0.0002,399,0.0006,699,0.0010
LogReg_5_Fold_alpha_0_5_Hard_Test_Transformed_98,713566,699190,0.9799,663512,0.9299,627833,0.8799,556477,0.7799,7715,0.0108,7757,0.0109,8014,0.0112,8314,0.0117
LogReg_5_Fold_alpha_0_5_Hard_Test_Transformed_95,713566,687521,0.9635,651843,0.9135,616164,0.8635,544808,0.7635,19486,0.0273,19528,0.0274,19785,0.0277,20085,0.0281
LogReg_5_Fold_alpha_balanced_Hard_Test,713566,706765,0.9905,671087,0.9405,635408,0.8905,564052,0.7905,104,0.0001,144,0.0002,399,0.0006,699,0.0010
LogReg_5_Fold_alpha_balanced_Hard_Test_Transformed_100,713566,706765,0.9905,671087,0.9405,635408,0.8905,564052,0.7905,104,0.0001,144,0.0002,399,0.0006,699,0.0010
LogReg_5_Fold_alpha_balanced_Hard_Test_Transformed_98,713566,699173,0.9798,663495,0.9298,627816,0.8798,556460,0.7798,7736,0.0108,7778,0.0109,8035,0.0113,8335,0.0117
LogReg_5_Fold_alpha_balanced_Hard_Test_Transformed_95,713566,687395,0.9633,651717,0.9133,616038,0.8633,544682,0.7633,19607,0.0275,19649,0.0275,19906,0.0279,20206,0.0283
AdaBoost_5_Fold_Hard_Test,713566,705594,0.9888,669916,0.9388,634237,0.8888,562881,0.7888,105,0.0001,148,0.0002,411,0.0006,711,0.0010
AdaBoost_5_Fold_Hard_Test_Transformed_100,713566,705594,0.9888,669916,0.9388,634237,0.8888,562881,0.7888,105,0.0001,148,0.0002,411,0.0006,711,0.0010
AdaBoost_5_Fold_Hard_Test_Transformed_98,713566,698017,0.9782,662339,0.9282,626660,0.8782,555304,0.7782,7772,0.0109,7817,0.0110,8080,0.0113,8380,0.0117
AdaBoost_5_Fold_Hard_Test_Transformed_95,713566,686251,0.9617,650573,0.9117,614894,0.8617,543538,0.7617,19682,0.0276,19726,0.0276,19988,0.0280,20288,0.0284
BalBag_5_Fold_Hard_Test,713566,262,0.0004,9,0.0000,8,0.0000,6,0.0000,705775,0.9891,709826,0.9948,713243,0.9995,713505,0.9999
BalBag_5_Fold_Hard_Test_Transformed_100,713566,262,0.0004,9,0.0000,8,0.0000,6,0.0000,705775,0.9891,709826,0.9948,713243,0.9995,713505,0.9999
BalBag_5_Fold_Hard_Test_Transformed_98,713566,262,0.0004,9,0.0000,8,0.0000,6,0.0000,705775,0.9891,709826,0.9948,713243,0.9995,713505,0.9999
BalBag_5_Fold_Hard_Test_Transformed_95,713566,262,0.0004,9,0.0000,8,0.0000,6,0.0000,705775,0.9891,709826,0.9948,713243,0.9995,713505,0.9999
EEC_5_Fold_Hard_Test,713566,4456,0.0062,1542,0.0022,1056,0.0015,613,0.0009,69653,0.0976,110380,0.1547,275599,0.3862,382109,0.5355
EEC_5_Fold_Hard_Test_Transformed_100,713566,4456,0.0062,1542,0.0022,1056,0.0015,613,0.0009,69653,0.0976,110380,0.1547,275599,0.3862,382109,0.5355
EEC_5_Fold_Hard_Test_Transformed_98,713566,4335,0.0061,1489,0.0021,1015,0.0014,589,0.0008,70950,0.0994,113496,0.1591,281080,0.3939,388643,0.5446
EEC_5_Fold_Hard_Test_Transformed_95,713566,4158,0.0058,1413,0.0020,956,0.0013,554,0.0008,79983,0.1121,124234,0.1741,293062,0.4107,400625,0.5614
RUSBoost_5_Fold_Hard_Test,713566,706764,0.9905,671086,0.9405,635407,0.8905,564051,0.7905,104,0.0001,144,0.0002,399,0.0006,699,0.0010
RUSBoost_5_Fold_Hard_Test_Transformed_100,713566,706764,0.9905,671086,0.9405,635407,0.8905,564051,0.7905,104,0.0001,144,0.0002,399,0.0006,699,0.0010
RUSBoost_5_Fold_Hard_Test_Transformed_98,713566,699184,0.9798,663506,0.9298,627827,0.8798,556471,0.7798,7729,0.0108,7771,0.0109,8028,0.0113,8328,0.0117
RUSBoost_5_Fold_Hard_Test_Transformed_95,713566,687424,0.9634,651746,0.9134,616067,0.8634,544711,0.7634,19575,0.0274,19617,0.0275,19874,0.0279,20174,0.0283
KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test,713566,694527,0.9733,658849,0.9233,623170,0.8733,551814,0.7733,105,0.0001,145,0.0002,418,0.0006,718,0.0010
KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test_Transformed_100,713566,694498,0.9733,658820,0.9233,623141,0.8733,551785,0.7733,105,0.0001,145,0.0002,419,0.0006,719,0.0010
KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test_Transformed_98,713566,686971,0.9627,651293,0.9127,615614,0.8627,544258,0.7627,7570,0.0106,7611,0.0107,7886,0.0111,8186,0.0115
KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test_Transformed_95,713566,675750,0.9470,640072,0.8970,604393,0.8470,533037,0.7470,18903,0.0265,18944,0.0265,19219,0.0269,19519,0.0274
KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test,713566,694823,0.9737,659145,0.9237,623466,0.8737,552110,0.7737,105,0.0001,147,0.0002,417,0.0006,717,0.0010
KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test_Transformed_100,713566,694796,0.9737,659118,0.9237,623439,0.8737,552083,0.7737,105,0.0001,147,0.0002,417,0.0006,717,0.0010
KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test_Transformed_98,713566,687354,0.9633,651676,0.9133,615997,0.8633,544641,0.7633,7609,0.0107,7653,0.0107,7924,0.0111,8224,0.0115
KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test_Transformed_95,713566,676192,0.9476,640514,0.8976,604835,0.8476,533479,0.7476,18964,0.0266,19007,0.0266,19275,0.0270,19575,0.0274
KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test,713566,688175,0.9644,652497,0.9144,616818,0.8644,545462,0.7644,104,0.0001,148,0.0002,440,0.0006,740,0.0010
KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test_Transformed_100,713566,688175,0.9644,652497,0.9144,616818,0.8644,545462,0.7644,104,0.0001,148,0.0002,440,0.0006,740,0.0010
KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test_Transformed_98,713566,680209,0.9533,644531,0.9033,608852,0.8533,537496,0.7533,7531,0.0106,7577,0.0106,7872,0.0110,8172,0.0115
KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test_Transformed_95,713566,669199,0.9378,633521,0.8878,597842,0.8378,526486,0.7378,18871,0.0264,18917,0.0265,19211,0.0269,19511,0.0273
KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test,713566,680898,0.9542,645220,0.9042,609541,0.8542,538185,0.7542,104,0.0001,150,0.0002,468,0.0007,768,0.0011
KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test_Transformed_100,713566,680168,0.9532,644490,0.9032,608811,0.8532,537455,0.7532,104,0.0001,150,0.0002,470,0.0007,775,0.0011
KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test_Transformed_98,713566,672710,0.9427,637032,0.8927,601353,0.8427,529997,0.7427,7563,0.0106,7611,0.0107,7931,0.0111,8237,0.0115
KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test_Transformed_95,713566,662396,0.9283,626718,0.8783,591039,0.8283,519683,0.7283,18918,0.0265,18965,0.0266,19281,0.0270,19581,0.0274
OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test,713566,694628,0.9735,658950,0.9235,623271,0.8735,551915,0.7735,104,0.0001,146,0.0002,415,0.0006,715,0.0010
OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test_Transformed_100,713566,694594,0.9734,658916,0.9234,623237,0.8734,551881,0.7734,104,0.0001,146,0.0002,415,0.0006,715,0.0010
OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test_Transformed_98,713566,686830,0.9625,651152,0.9125,615473,0.8625,544117,0.7625,7604,0.0107,7647,0.0107,7917,0.0111,8217,0.0115
OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test_Transformed_95,713566,675396,0.9465,639718,0.8965,604039,0.8465,532683,0.7465,19002,0.0266,19045,0.0267,19311,0.0271,19611,0.0275
OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test,713566,694674,0.9735,658996,0.9235,623317,0.8735,551961,0.7735,104,0.0001,144,0.0002,411,0.0006,711,0.0010
OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test_Transformed_100,713566,694544,0.9733,658866,0.9233,623187,0.8733,551831,0.7733,104,0.0001,144,0.0002,411,0.0006,711,0.0010
OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test_Transformed_98,713566,686688,0.9623,651010,0.9123,615331,0.8623,543975,0.7623,7595,0.0106,7637,0.0107,7906,0.0111,8206,0.0115
OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test_Transformed_95,713566,675469,0.9466,639791,0.8966,604112,0.8466,532756,0.7466,18985,0.0266,19027,0.0267,19296,0.0270,19596,0.0275
BRFC_5_Fold_alpha_0_5_Medium_Test,713566,41936,0.0588,14233,0.0199,5999,0.0084,1928,0.0027,43709,0.0613,81261,0.1139,254467,0.3566,332237,0.4656
BRFC_5_Fold_alpha_0_5_Medium_Test_Transformed_100,713566,41936,0.0588,14233,0.0199,5999,0.0084,1928,0.0027,43709,0.0613,81261,0.1139,254467,0.3566,332237,0.4656
BRFC_5_Fold_alpha_0_5_Medium_Test_Transformed_98,713566,41526,0.0582,13945,0.0195,5821,0.0082,1861,0.0026,46152,0.0647,83973,0.1177,259777,0.3641,338372,0.4742
BRFC_5_Fold_alpha_0_5_Medium_Test_Transformed_95,713566,39662,0.0556,12806,0.0179,5214,0.0073,1674,0.0023,57401,0.0804,95634,0.1340,273564,0.3834,352636,0.4942
BRFC_5_Fold_alpha_balanced_Medium_Test,713566,129478,0.1815,93800,0.1315,58121,0.0815,16809,0.0236,39383,0.0552,72659,0.1018,222784,0.3122,290411,0.4070
BRFC_5_Fold_alpha_balanced_Medium_Test_Transformed_100,713566,129478,0.1815,93800,0.1315,58121,0.0815,16809,0.0236,39383,0.0552,72659,0.1018,222784,0.3122,290411,0.4070
BRFC_5_Fold_alpha_balanced_Medium_Test_Transformed_98,713566,127406,0.1785,91728,0.1285,56049,0.0785,15890,0.0223,42064,0.0589,75690,0.1061,228019,0.3195,296080,0.4149
BRFC_5_Fold_alpha_balanced_Medium_Test_Transformed_95,713566,125438,0.1758,89760,0.1258,54081,0.0758,14738,0.0207,53623,0.0751,87595,0.1228,241043,0.3378,305969,0.4288
LogReg_5_Fold_alpha_0_5_Medium_Test,713566,653611,0.9160,617933,0.8660,582254,0.8160,510898,0.7160,143,0.0002,231,0.0003,811,0.0011,1409,0.0020
LogReg_5_Fold_alpha_0_5_Medium_Test_Transformed_100,713566,653611,0.9160,617933,0.8660,582254,0.8160,510898,0.7160,143,0.0002,231,0.0003,811,0.0011,1409,0.0020
LogReg_5_Fold_alpha_0_5_Medium_Test_Transformed_98,713566,646082,0.9054,610404,0.8554,574725,0.8054,503369,0.7054,8280,0.0116,8372,0.0117,8956,0.0126,9555,0.0134
LogReg_5_Fold_alpha_0_5_Medium_Test_Transformed_95,713566,634601,0.8893,598923,0.8393,563244,0.7893,491888,0.6893,20798,0.0291,20890,0.0293,21474,0.0301,22073,0.0309
LogReg_5_Fold_alpha_balanced_Medium_Test,713566,653611,0.9160,617933,0.8660,582254,0.8160,510898,0.7160,143,0.0002,231,0.0003,811,0.0011,1409,0.0020
LogReg_5_Fold_alpha_balanced_Medium_Test_Transformed_100,713566,653611,0.9160,617933,0.8660,582254,0.8160,510898,0.7160,143,0.0002,231,0.0003,811,0.0011,1409,0.0020
LogReg_5_Fold_alpha_balanced_Medium_Test_Transformed_98,713566,646070,0.9054,610392,0.8554,574713,0.8054,503357,0.7054,8328,0.0117,8420,0.0118,9004,0.0126,9603,0.0135
LogReg_5_Fold_alpha_balanced_Medium_Test_Transformed_95,713566,634593,0.8893,598915,0.8393,563236,0.7893,491880,0.6893,20865,0.0292,20957,0.0294,21541,0.0302,22140,0.0310
AdaBoost_5_Fold_Medium_Test,713566,647530,0.9075,611852,0.8575,576173,0.8075,504817,0.7075,154,0.0002,251,0.0004,879,0.0012,1523,0.0021
AdaBoost_5_Fold_Medium_Test_Transformed_100,713566,647530,0.9075,611852,0.8575,576173,0.8075,504817,0.7075,154,0.0002,251,0.0004,879,0.0012,1523,0.0021
AdaBoost_5_Fold_Medium_Test_Transformed_98,713566,640033,0.8969,604355,0.8470,568676,0.7969,497320,0.6970,8331,0.0117,8432,0.0118,9064,0.0127,9709,0.0136
AdaBoost_5_Fold_Medium_Test_Transformed_95,713566,628701,0.8811,593023,0.8311,557344,0.7811,485988,0.6811,20864,0.0292,20965,0.0294,21597,0.0303,22242,0.0312
BalBag_5_Fold_Medium_Test,713566,2778,0.0039,66,0.0001,26,0.0000,11,0.0000,569426,0.7980,628602,0.8809,689862,0.9668,700062,0.9811
BalBag_5_Fold_Medium_Test_Transformed_100,713566,2778,0.0039,66,0.0001,26,0.0000,11,0.0000,569426,0.7980,628602,0.8809,689862,0.9668,700062,0.9811
BalBag_5_Fold_Medium_Test_Transformed_98,713566,2778,0.0039,66,0.0001,26,0.0000,11,0.0000,569426,0.7980,628602,0.8809,689862,0.9668,700062,0.9811
BalBag_5_Fold_Medium_Test_Transformed_95,713566,2778,0.0039,66,0.0001,26,0.0000,11,0.0000,569426,0.7980,628602,0.8809,689862,0.9668,700062,0.9811
EEC_5_Fold_Medium_Test,713566,2242,0.0031,747,0.0010,510,0.0007,290,0.0004,88268,0.1237,150362,0.2107,393176,0.5510,507687,0.7115
EEC_5_Fold_Medium_Test_Transformed_100,713566,2242,0.0031,747,0.0010,510,0.0007,290,0.0004,88268,0.1237,150362,0.2107,393176,0.5510,507687,0.7115
EEC_5_Fold_Medium_Test_Transformed_98,713566,2130,0.0030,724,0.0010,493,0.0007,281,0.0004,88268,0.1237,152934,0.2143,398659,0.5587,513657,0.7198
EEC_5_Fold_Medium_Test_Transformed_95,713566,2048,0.0029,691,0.0010,468,0.0007,266,0.0004,98645,0.1382,163972,0.2298,410610,0.5754,523576,0.7337
RUSBoost_5_Fold_Medium_Test,713566,652426,0.9143,616748,0.8643,581069,0.8143,509713,0.7143,148,0.0002,239,0.0003,831,0.0012,1432,0.0020
RUSBoost_5_Fold_Medium_Test_Transformed_100,713566,652426,0.9143,616748,0.8643,581069,0.8143,509713,0.7143,148,0.0002,239,0.0003,831,0.0012,1432,0.0020
RUSBoost_5_Fold_Medium_Test_Transformed_98,713566,642977,0.9011,607299,0.8511,571620,0.8011,500264,0.7011,10216,0.0143,10309,0.0144,10905,0.0153,11508,0.0161
RUSBoost_5_Fold_Medium_Test_Transformed_95,713566,628139,0.8803,592461,0.8303,556782,0.7803,485426,0.6803,26409,0.0370,26502,0.0371,27098,0.0380,27700,0.0388
KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test,713566,639264,0.8959,603586,0.8459,567907,0.7959,496551,0.6959,143,0.0002,232,0.0003,817,0.0011,1417,0.0020
KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test_Transformed_100,713566,639048,0.8956,603370,0.8456,567691,0.7956,496335,0.6956,143,0.0002,232,0.0003,817,0.0011,1417,0.0020
KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test_Transformed_98,713566,631184,0.8845,595506,0.8345,559827,0.7845,488471,0.6845,8031,0.0113,8123,0.0114,8710,0.0122,9310,0.0130
KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test_Transformed_95,713566,620617,0.8697,584939,0.8197,549260,0.7697,477904,0.6697,20169,0.0283,20261,0.0284,20849,0.0292,21449,0.0301
KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test,713566,638934,0.8954,603256,0.8454,567577,0.7954,496221,0.6954,146,0.0002,237,0.0003,831,0.0012,1431,0.0020
KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test_Transformed_100,713566,638730,0.8951,603052,0.8451,567373,0.7951,496017,0.6951,146,0.0002,237,0.0003,831,0.0012,1431,0.0020
KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test_Transformed_98,713566,631402,0.8849,595724,0.8349,560045,0.7849,488689,0.6849,8034,0.0113,8127,0.0114,8725,0.0122,9329,0.0131
KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test_Transformed_95,713566,620407,0.8694,584729,0.8194,549050,0.7694,477694,0.6694,20246,0.0284,20339,0.0285,20936,0.0293,21538,0.0302
BRFC_5_Fold_alpha_0_5_Easy_Test,713566,138345,0.1939,102667,0.1439,79387,0.1113,51091,0.0716,4910,0.0069,6090,0.0085,14233,0.0199,23124,0.0324
BRFC_5_Fold_alpha_0_5_Easy_Test_Transformed_100,713566,138345,0.1939,102667,0.1439,79387,0.1113,51091,0.0716,4910,0.0069,6090,0.0085,14233,0.0199,23124,0.0324
BRFC_5_Fold_alpha_0_5_Easy_Test_Transformed_98,713566,137150,0.1922,101472,0.1422,78461,0.1100,50351,0.0706,9435,0.0132,10588,0.0148,18656,0.0261,27497,0.0385
BRFC_5_Fold_alpha_0_5_Easy_Test_Transformed_95,713566,133592,0.1872,97914,0.1372,75395,0.1057,47940,0.0672,22689,0.0318,23842,0.0334,31902,0.0447,40729,0.0571
BRFC_5_Fold_alpha_balanced_Easy_Test,713566,143777,0.2015,108099,0.1515,81961,0.1149,52412,0.0735,4902,0.0069,6073,0.0085,14173,0.0199,23029,0.0323
BRFC_5_Fold_alpha_balanced_Easy_Test_Transformed_100,713566,143777,0.2015,108099,0.1515,81961,0.1149,52412,0.0735,4902,0.0069,6073,0.0085,14173,0.0199,23029,0.0323
BRFC_5_Fold_alpha_balanced_Easy_Test_Transformed_98,713566,142694,0.2000,107016,0.1500,81070,0.1136,51658,0.0724,9587,0.0134,10740,0.0151,18800,0.0263,27627,0.0387
BRFC_5_Fold_alpha_balanced_Easy_Test_Transformed_95,713566,138978,0.1948,103300,0.1448,77796,0.1090,48788,0.0684,22759,0.0319,23912,0.0335,31972,0.0448,40799,0.0572
LogReg_5_Fold_alpha_0_5_Easy_Test,713566,145040,0.2033,109362,0.1533,82945,0.1162,53244,0.0746,1370,0.0019,2505,0.0035,10530,0.0148,19339,0.0271
LogReg_5_Fold_alpha_0_5_Easy_Test_Transformed_100,713566,145040,0.2033,109362,0.1533,82945,0.1162,53244,0.0746,1370,0.0019,2505,0.0035,10530,0.0148,19339,0.0271
LogReg_5_Fold_alpha_0_5_Easy_Test_Transformed_98,713566,142775,0.2001,107097,0.1501,81178,0.1138,51802,0.0726,10358,0.0145,11511,0.0161,19560,0.0274,28366,0.0398
LogReg_5_Fold_alpha_0_5_Easy_Test_Transformed_95,713566,140124,0.1964,104446,0.1464,79049,0.1108,50017,0.0701,25091,0.0352,26235,0.0368,34188,0.0479,42895,0.0601
LogReg_5_Fold_alpha_balanced_Easy_Test,713566,145040,0.2033,109362,0.1533,82945,0.1162,53244,0.0746,1370,0.0019,2505,0.0035,10530,0.0148,19339,0.0271
LogReg_5_Fold_alpha_balanced_Easy_Test_Transformed_100,713566,145040,0.2033,109362,0.1533,82945,0.1162,53244,0.0746,1370,0.0019,2505,0.0035,10530,0.0148,19339,0.0271
LogReg_5_Fold_alpha_balanced_Easy_Test_Transformed_98,713566,142875,0.2002,107197,0.1502,81252,0.1139,51860,0.0727,10356,0.0145,11509,0.0161,19558,0.0274,28360,0.0397
LogReg_5_Fold_alpha_balanced_Easy_Test_Transformed_95,713566,140315,0.1966,104637,0.1466,79205,0.1110,50145,0.0703,25040,0.0351,26184,0.0367,34132,0.0478,42818,0.0600
AdaBoost_5_Fold_Easy_Test,713566,145040,0.2033,109362,0.1533,82945,0.1162,53244,0.0746,1370,0.0019,2505,0.0035,10530,0.0148,19339,0.0271
AdaBoost_5_Fold_Easy_Test_Transformed_100,713566,145040,0.2033,109362,0.1533,82945,0.1162,53244,0.0746,1370,0.0019,2505,0.0035,10530,0.0148,19339,0.0271
AdaBoost_5_Fold_Easy_Test_Transformed_98,713566,142891,0.2002,107213,0.1502,81263,0.1139,51869,0.0727,10403,0.0146,11556,0.0162,19598,0.0275,28395,0.0398
AdaBoost_5_Fold_Easy_Test_Transformed_95,713566,140292,0.1966,104614,0.1466,79185,0.1110,50128,0.0702,25044,0.0351,26188,0.0367,34136,0.0478,42822,0.0600
BalBag_5_Fold_Easy_Test,713566,52106,0.0730,35906,0.0503,29103,0.0408,20150,0.0282,52177,0.0731,62971,0.0882,96021,0.1346,113967,0.1597
BalBag_5_Fold_Easy_Test_Transformed_100,713566,52106,0.0730,35906,0.0503,29103,0.0408,20150,0.0282,52177,0.0731,62971,0.0882,96021,0.1346,113967,0.1597
BalBag_5_Fold_Easy_Test_Transformed_98,713566,52070,0.0730,35881,0.0503,29082,0.0408,20135,0.0282,52483,0.0736,63277,0.0887,96327,0.1350,114296,0.1602
BalBag_5_Fold_Easy_Test_Transformed_95,713566,51521,0.0722,35500,0.0498,28770,0.0403,19912,0.0279,56608,0.0793,67402,0.0945,100255,0.1405,117988,0.1653
EEC_5_Fold_Easy_Test,713566,464,0.0007,243,0.0003,180,0.0003,100,0.0001,171810,0.2408,291065,0.4079,571814,0.8013,655607,0.9188
EEC_5_Fold_Easy_Test_Transformed_100,713566,464,0.0007,243,0.0003,180,0.0003,100,0.0001,171810,0.2408,291065,0.4079,571814,0.8013,655607,0.9188
EEC_5_Fold_Easy_Test_Transformed_98,713566,456,0.0006,238,0.0003,177,0.0002,99,0.0001,171810,0.2408,291065,0.4079,573764,0.8041,657971,0.9221
EEC_5_Fold_Easy_Test_Transformed_95,713566,443,0.0006,228,0.0003,169,0.0002,95,0.0001,186912,0.2619,301351,0.4223,580210,0.8131,663146,0.9293
RUSBoost_5_Fold_Easy_Test,713566,145040,0.2033,109362,0.1533,82945,0.1162,53244,0.0746,1370,0.0019,2505,0.0035,10530,0.0148,19339,0.0271
RUSBoost_5_Fold_Easy_Test_Transformed_100,713566,145040,0.2033,109362,0.1533,82945,0.1162,53244,0.0746,1370,0.0019,2505,0.0035,10530,0.0148,19339,0.0271
RUSBoost_5_Fold_Easy_Test_Transformed_98,713566,142444,0.1996,106766,0.1496,80859,0.1133,51488,0.0722,12149,0.0170,13302,0.0186,21362,0.0299,30189,0.0423
RUSBoost_5_Fold_Easy_Test_Transformed_95,713566,138410,0.1940,102732,0.1440,77648,0.1088,48814,0.0684,29948,0.0420,31101,0.0436,39161,0.0549,47977,0.0672
KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test,713566,144148,0.2020,108470,0.1520,82361,0.1154,52846,0.0741,1370,0.0019,2505,0.0035,10535,0.0148,19349,0.0271
KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test_Transformed_100,713566,144071,0.2019,108393,0.1519,82315,0.1154,52817,0.0740,1370,0.0019,2505,0.0035,10535,0.0148,19349,0.0271
KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test_Transformed_98,713566,141977,0.1990,106299,0.1490,80687,0.1131,51496,0.0722,10131,0.0142,11284,0.0158,19349,0.0271,28170,0.0395
KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test_Transformed_95,713566,139253,0.1952,103575,0.1452,78533,0.1101,49723,0.0697,23911,0.0335,25063,0.0351,33012,0.0463,41678,0.0584
KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test,713566,143907,0.2017,108229,0.1517,82221,0.1152,52746,0.0739,1370,0.0019,2505,0.0035,10532,0.0148,19343,0.0271
KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test_Transformed_100,713566,143878,0.2016,108200,0.1516,82201,0.1152,52733,0.0739,1370,0.0019,2505,0.0035,10532,0.0148,19343,0.0271
KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test_Transformed_98,713566,141692,0.1986,106014,0.1486,80517,0.1128,51368,0.0720,10101,0.0142,11254,0.0158,19301,0.0270,28104,0.0394
KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test_Transformed_95,713566,138987,0.1948,103309,0.1448,78363,0.1098,49588,0.0695,24056,0.0337,25209,0.0353,33182,0.0465,41872,0.0587
BRFC_5_Fold_alpha_0_5_Hard_Test,713566,3944,0.0055,158,0.0002,84,0.0001,62,0.0001,128843,0.1806,240160,0.3366,661801,0.9275,682628,0.9566
BRFC_5_Fold_alpha_0_5_Hard_Test,713566,4064,0.0057,163,0.0002,85,0.0001,62,0.0001,128125,0.1796,239918,0.3362,661170,0.9266,682119,0.9559
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,713566,4064,0.0057,163,0.0002,85,0.0001,62,0.0001,128125,0.1796,239918,0.3362,661170,0.9266,682119,0.9559
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,713566,4024,0.0056,155,0.0002,83,0.0001,62,0.0001,128125,0.1796,239918,0.3362,663516,0.9299,682851,0.9570
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,713566,3847,0.0054,149,0.0002,79,0.0001,60,0.0001,132646,0.1859,245130,0.3435,665596,0.9328,683619,0.9580
BRFC_5_Fold_alpha_balanced_Hard_Test,713566,6294,0.0088,168,0.0002,84,0.0001,61,0.0001,132902,0.1863,247360,0.3467,660602,0.9258,682236,0.9561
BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_100,713566,6294,0.0088,168,0.0002,84,0.0001,61,0.0001,132902,0.1863,247360,0.3467,660602,0.9258,682236,0.9561
BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_98,713566,6236,0.0087,161,0.0002,82,0.0001,61,0.0001,132902,0.1863,247360,0.3467,662939,0.9291,683083,0.9573
BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_95,713566,6021,0.0084,153,0.0002,78,0.0001,59,0.0001,137921,0.1933,253158,0.3548,665414,0.9325,684068,0.9587

Keras/Analyze_Proba/Value_Counts_y_proba.csv (after)
Filename,n,nUnique,nUnique/n,95%,95%/n,90%,90%/n,80%,80%/n,B[10],B[10]/n,B[20],B[20]/n,B[100],B[100]/n,B[200],B[200]/n,
BRFC_5_Fold_alpha_0_5_Hard_Test,713566,4099,0.0057,160,0.0002,84,0.0001,62,0.0001,128151,0.1796,239061,0.3350,661447,0.9270,682640,0.9567
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,713566,4099,0.0057,160,0.0002,84,0.0001,62,0.0001,128151,0.1796,239061,0.3350,661447,0.9270,682640,0.9567
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,713566,4047,0.0057,152,0.0002,82,0.0001,62,0.0001,128151,0.1796,239061,0.3350,663903,0.9304,683372,0.9577
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,713566,3869,0.0054,145,0.0002,79,0.0001,60,0.0001,132849,0.1862,244548,0.3427,666024,0.9334,684134,0.9588
BRFC_5_Fold_alpha_balanced_Hard_Test,713566,6103,0.0086,164,0.0002,84,0.0001,61,0.0001,132892,0.1862,247297,0.3466,661209,0.9266,682867,0.9570
BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_100,713566,6103,0.0086,164,0.0002,84,0.0001,61,0.0001,132892,0.1862,247297,0.3466,661209,0.9266,682867,0.9570
BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_98,713566,6040,0.0085,156,0.0002,82,0.0001,61,0.0001,132892,0.1862,247297,0.3466,663643,0.9300,683734,0.9582
BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_95,713566,5867,0.0082,149,0.0002,79,0.0001,59,0.0001,137935,0.1933,253281,0.3550,665760,0.9330,684578,0.9594
LogReg_5_Fold_alpha_0_5_Hard_Test,713566,706765,0.9905,671087,0.9405,635408,0.8905,564052,0.7905,104,0.0001,144,0.0002,399,0.0006,699,0.0010
LogReg_5_Fold_alpha_0_5_Hard_Test_Transformed_100,713566,706765,0.9905,671087,0.9405,635408,0.8905,564052,0.7905,104,0.0001,144,0.0002,399,0.0006,699,0.0010
LogReg_5_Fold_alpha_0_5_Hard_Test_Transformed_98,713566,699190,0.9799,663512,0.9299,627833,0.8799,556477,0.7799,7715,0.0108,7757,0.0109,8014,0.0112,8314,0.0117
LogReg_5_Fold_alpha_0_5_Hard_Test_Transformed_95,713566,687521,0.9635,651843,0.9135,616164,0.8635,544808,0.7635,19486,0.0273,19528,0.0274,19785,0.0277,20085,0.0281
LogReg_5_Fold_alpha_balanced_Hard_Test,713566,706765,0.9905,671087,0.9405,635408,0.8905,564052,0.7905,104,0.0001,144,0.0002,399,0.0006,699,0.0010
LogReg_5_Fold_alpha_balanced_Hard_Test_Transformed_100,713566,706765,0.9905,671087,0.9405,635408,0.8905,564052,0.7905,104,0.0001,144,0.0002,399,0.0006,699,0.0010
LogReg_5_Fold_alpha_balanced_Hard_Test_Transformed_98,713566,699173,0.9798,663495,0.9298,627816,0.8798,556460,0.7798,7736,0.0108,7778,0.0109,8035,0.0113,8335,0.0117
LogReg_5_Fold_alpha_balanced_Hard_Test_Transformed_95,713566,687395,0.9633,651717,0.9133,616038,0.8633,544682,0.7633,19607,0.0275,19649,0.0275,19906,0.0279,20206,0.0283
AdaBoost_5_Fold_Hard_Test,713566,705594,0.9888,669916,0.9388,634237,0.8888,562881,0.7888,105,0.0001,148,0.0002,411,0.0006,711,0.0010
AdaBoost_5_Fold_Hard_Test_Transformed_100,713566,705594,0.9888,669916,0.9388,634237,0.8888,562881,0.7888,105,0.0001,148,0.0002,411,0.0006,711,0.0010
AdaBoost_5_Fold_Hard_Test_Transformed_98,713566,698017,0.9782,662339,0.9282,626660,0.8782,555304,0.7782,7772,0.0109,7817,0.0110,8080,0.0113,8380,0.0117
AdaBoost_5_Fold_Hard_Test_Transformed_95,713566,686251,0.9617,650573,0.9117,614894,0.8617,543538,0.7617,19682,0.0276,19726,0.0276,19988,0.0280,20288,0.0284
BalBag_5_Fold_Hard_Test,713566,262,0.0004,9,0.0000,8,0.0000,6,0.0000,705775,0.9891,709826,0.9948,713243,0.9995,713505,0.9999
BalBag_5_Fold_Hard_Test_Transformed_100,713566,262,0.0004,9,0.0000,8,0.0000,6,0.0000,705775,0.9891,709826,0.9948,713243,0.9995,713505,0.9999
BalBag_5_Fold_Hard_Test_Transformed_98,713566,262,0.0004,9,0.0000,8,0.0000,6,0.0000,705775,0.9891,709826,0.9948,713243,0.9995,713505,0.9999
BalBag_5_Fold_Hard_Test_Transformed_95,713566,262,0.0004,9,0.0000,8,0.0000,6,0.0000,705775,0.9891,709826,0.9948,713243,0.9995,713505,0.9999
EEC_5_Fold_Hard_Test,713566,4456,0.0062,1542,0.0022,1056,0.0015,613,0.0009,69653,0.0976,110380,0.1547,275599,0.3862,382109,0.5355
EEC_5_Fold_Hard_Test_Transformed_100,713566,4456,0.0062,1542,0.0022,1056,0.0015,613,0.0009,69653,0.0976,110380,0.1547,275599,0.3862,382109,0.5355
EEC_5_Fold_Hard_Test_Transformed_98,713566,4335,0.0061,1489,0.0021,1015,0.0014,589,0.0008,70950,0.0994,113496,0.1591,281080,0.3939,388643,0.5446
EEC_5_Fold_Hard_Test_Transformed_95,713566,4158,0.0058,1413,0.0020,956,0.0013,554,0.0008,79983,0.1121,124234,0.1741,293062,0.4107,400625,0.5614
RUSBoost_5_Fold_Hard_Test,713566,706764,0.9905,671086,0.9405,635407,0.8905,564051,0.7905,104,0.0001,144,0.0002,399,0.0006,699,0.0010
RUSBoost_5_Fold_Hard_Test_Transformed_100,713566,706764,0.9905,671086,0.9405,635407,0.8905,564051,0.7905,104,0.0001,144,0.0002,399,0.0006,699,0.0010
RUSBoost_5_Fold_Hard_Test_Transformed_98,713566,699184,0.9798,663506,0.9298,627827,0.8798,556471,0.7798,7729,0.0108,7771,0.0109,8028,0.0113,8328,0.0117
RUSBoost_5_Fold_Hard_Test_Transformed_95,713566,687424,0.9634,651746,0.9134,616067,0.8634,544711,0.7634,19575,0.0274,19617,0.0275,19874,0.0279,20174,0.0283
KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test,713566,694527,0.9733,658849,0.9233,623170,0.8733,551814,0.7733,105,0.0001,145,0.0002,418,0.0006,718,0.0010
KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test_Transformed_100,713566,694498,0.9733,658820,0.9233,623141,0.8733,551785,0.7733,105,0.0001,145,0.0002,419,0.0006,719,0.0010
KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test_Transformed_98,713566,686971,0.9627,651293,0.9127,615614,0.8627,544258,0.7627,7570,0.0106,7611,0.0107,7886,0.0111,8186,0.0115
KBFC_5_Fold_alpha_0_5_gamma_0_0_Hard_Test_Transformed_95,713566,675750,0.9470,640072,0.8970,604393,0.8470,533037,0.7470,18903,0.0265,18944,0.0265,19219,0.0269,19519,0.0274
KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test,713566,694823,0.9737,659145,0.9237,623466,0.8737,552110,0.7737,105,0.0001,147,0.0002,417,0.0006,717,0.0010
KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test_Transformed_100,713566,694796,0.9737,659118,0.9237,623439,0.8737,552083,0.7737,105,0.0001,147,0.0002,417,0.0006,717,0.0010
KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test_Transformed_98,713566,687354,0.9633,651676,0.9133,615997,0.8633,544641,0.7633,7609,0.0107,7653,0.0107,7924,0.0111,8224,0.0115
KBFC_5_Fold_alpha_balanced_gamma_0_0_Hard_Test_Transformed_95,713566,676192,0.9476,640514,0.8976,604835,0.8476,533479,0.7476,18964,0.0266,19007,0.0266,19275,0.0270,19575,0.0274
KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test,713566,688175,0.9644,652497,0.9144,616818,0.8644,545462,0.7644,104,0.0001,148,0.0002,440,0.0006,740,0.0010
KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test_Transformed_100,713566,688175,0.9644,652497,0.9144,616818,0.8644,545462,0.7644,104,0.0001,148,0.0002,440,0.0006,740,0.0010
KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test_Transformed_98,713566,680209,0.9533,644531,0.9033,608852,0.8533,537496,0.7533,7531,0.0106,7577,0.0106,7872,0.0110,8172,0.0115
KBFC_5_Fold_alpha_0_5_gamma_1_0_Hard_Test_Transformed_95,713566,669199,0.9378,633521,0.8878,597842,0.8378,526486,0.7378,18871,0.0264,18917,0.0265,19211,0.0269,19511,0.0273
KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test,713566,680898,0.9542,645220,0.9042,609541,0.8542,538185,0.7542,104,0.0001,150,0.0002,468,0.0007,768,0.0011
KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test_Transformed_100,713566,680168,0.9532,644490,0.9032,608811,0.8532,537455,0.7532,104,0.0001,150,0.0002,470,0.0007,775,0.0011
KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test_Transformed_98,713566,672710,0.9427,637032,0.8927,601353,0.8427,529997,0.7427,7563,0.0106,7611,0.0107,7931,0.0111,8237,0.0115
KBFC_5_Fold_alpha_0_5_gamma_2_0_Hard_Test_Transformed_95,713566,662396,0.9283,626718,0.8783,591039,0.8283,519683,0.7283,18918,0.0265,18965,0.0266,19281,0.0270,19581,0.0274
OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test,713566,694628,0.9735,658950,0.9235,623271,0.8735,551915,0.7735,104,0.0001,146,0.0002,415,0.0006,715,0.0010
OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test_Transformed_100,713566,694594,0.9734,658916,0.9234,623237,0.8734,551881,0.7734,104,0.0001,146,0.0002,415,0.0006,715,0.0010
OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test_Transformed_98,713566,686830,0.9625,651152,0.9125,615473,0.8625,544117,0.7625,7604,0.0107,7647,0.0107,7917,0.0111,8217,0.0115
OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_1_0_Hard_Test_Transformed_95,713566,675396,0.9465,639718,0.8965,604039,0.8465,532683,0.7465,19002,0.0266,19045,0.0267,19311,0.0271,19611,0.0275
OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test,713566,694674,0.9735,658996,0.9235,623317,0.8735,551961,0.7735,104,0.0001,144,0.0002,411,0.0006,711,0.0010
OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test_Transformed_100,713566,694544,0.9733,658866,0.9233,623187,0.8733,551831,0.7733,104,0.0001,144,0.0002,411,0.0006,711,0.0010
OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test_Transformed_98,713566,686688,0.9623,651010,0.9123,615331,0.8623,543975,0.7623,7595,0.0106,7637,0.0107,7906,0.0111,8206,0.0115
OBFC_5_Fold_alpha_0_5_gamma_0_0_5_gamma_1_2_0_Hard_Test_Transformed_95,713566,675469,0.9466,639791,0.8966,604112,0.8466,532756,0.7466,18985,0.0266,19027,0.0267,19296,0.0270,19596,0.0275
BRFC_5_Fold_alpha_0_5_Medium_Test,713566,41936,0.0588,14233,0.0199,5999,0.0084,1928,0.0027,43709,0.0613,81261,0.1139,254467,0.3566,332237,0.4656
BRFC_5_Fold_alpha_0_5_Medium_Test_Transformed_100,713566,41936,0.0588,14233,0.0199,5999,0.0084,1928,0.0027,43709,0.0613,81261,0.1139,254467,0.3566,332237,0.4656
BRFC_5_Fold_alpha_0_5_Medium_Test_Transformed_98,713566,41526,0.0582,13945,0.0195,5821,0.0082,1861,0.0026,46152,0.0647,83973,0.1177,259777,0.3641,338372,0.4742
BRFC_5_Fold_alpha_0_5_Medium_Test_Transformed_95,713566,39662,0.0556,12806,0.0179,5214,0.0073,1674,0.0023,57401,0.0804,95634,0.1340,273564,0.3834,352636,0.4942
BRFC_5_Fold_alpha_balanced_Medium_Test,713566,129478,0.1815,93800,0.1315,58121,0.0815,16809,0.0236,39383,0.0552,72659,0.1018,222784,0.3122,290411,0.4070
BRFC_5_Fold_alpha_balanced_Medium_Test_Transformed_100,713566,129478,0.1815,93800,0.1315,58121,0.0815,16809,0.0236,39383,0.0552,72659,0.1018,222784,0.3122,290411,0.4070
BRFC_5_Fold_alpha_balanced_Medium_Test_Transformed_98,713566,127406,0.1785,91728,0.1285,56049,0.0785,15890,0.0223,42064,0.0589,75690,0.1061,228019,0.3195,296080,0.4149
BRFC_5_Fold_alpha_balanced_Medium_Test_Transformed_95,713566,125438,0.1758,89760,0.1258,54081,0.0758,14738,0.0207,53623,0.0751,87595,0.1228,241043,0.3378,305969,0.4288
LogReg_5_Fold_alpha_0_5_Medium_Test,713566,653611,0.9160,617933,0.8660,582254,0.8160,510898,0.7160,143,0.0002,231,0.0003,811,0.0011,1409,0.0020
LogReg_5_Fold_alpha_0_5_Medium_Test_Transformed_100,713566,653611,0.9160,617933,0.8660,582254,0.8160,510898,0.7160,143,0.0002,231,0.0003,811,0.0011,1409,0.0020
LogReg_5_Fold_alpha_0_5_Medium_Test_Transformed_98,713566,646082,0.9054,610404,0.8554,574725,0.8054,503369,0.7054,8280,0.0116,8372,0.0117,8956,0.0126,9555,0.0134
LogReg_5_Fold_alpha_0_5_Medium_Test_Transformed_95,713566,634601,0.8893,598923,0.8393,563244,0.7893,491888,0.6893,20798,0.0291,20890,0.0293,21474,0.0301,22073,0.0309
LogReg_5_Fold_alpha_balanced_Medium_Test,713566,653611,0.9160,617933,0.8660,582254,0.8160,510898,0.7160,143,0.0002,231,0.0003,811,0.0011,1409,0.0020
LogReg_5_Fold_alpha_balanced_Medium_Test_Transformed_100,713566,653611,0.9160,617933,0.8660,582254,0.8160,510898,0.7160,143,0.0002,231,0.0003,811,0.0011,1409,0.0020
LogReg_5_Fold_alpha_balanced_Medium_Test_Transformed_98,713566,646070,0.9054,610392,0.8554,574713,0.8054,503357,0.7054,8328,0.0117,8420,0.0118,9004,0.0126,9603,0.0135
LogReg_5_Fold_alpha_balanced_Medium_Test_Transformed_95,713566,634593,0.8893,598915,0.8393,563236,0.7893,491880,0.6893,20865,0.0292,20957,0.0294,21541,0.0302,22140,0.0310
AdaBoost_5_Fold_Medium_Test,713566,647530,0.9075,611852,0.8575,576173,0.8075,504817,0.7075,154,0.0002,251,0.0004,879,0.0012,1523,0.0021
AdaBoost_5_Fold_Medium_Test_Transformed_100,713566,647530,0.9075,611852,0.8575,576173,0.8075,504817,0.7075,154,0.0002,251,0.0004,879,0.0012,1523,0.0021
AdaBoost_5_Fold_Medium_Test_Transformed_98,713566,640033,0.8969,604355,0.8470,568676,0.7969,497320,0.6970,8331,0.0117,8432,0.0118,9064,0.0127,9709,0.0136
AdaBoost_5_Fold_Medium_Test_Transformed_95,713566,628701,0.8811,593023,0.8311,557344,0.7811,485988,0.6811,20864,0.0292,20965,0.0294,21597,0.0303,22242,0.0312
BalBag_5_Fold_Medium_Test,713566,2778,0.0039,66,0.0001,26,0.0000,11,0.0000,569426,0.7980,628602,0.8809,689862,0.9668,700062,0.9811
BalBag_5_Fold_Medium_Test_Transformed_100,713566,2778,0.0039,66,0.0001,26,0.0000,11,0.0000,569426,0.7980,628602,0.8809,689862,0.9668,700062,0.9811
BalBag_5_Fold_Medium_Test_Transformed_98,713566,2778,0.0039,66,0.0001,26,0.0000,11,0.0000,569426,0.7980,628602,0.8809,689862,0.9668,700062,0.9811
BalBag_5_Fold_Medium_Test_Transformed_95,713566,2778,0.0039,66,0.0001,26,0.0000,11,0.0000,569426,0.7980,628602,0.8809,689862,0.9668,700062,0.9811
EEC_5_Fold_Medium_Test,713566,2242,0.0031,747,0.0010,510,0.0007,290,0.0004,88268,0.1237,150362,0.2107,393176,0.5510,507687,0.7115
EEC_5_Fold_Medium_Test_Transformed_100,713566,2242,0.0031,747,0.0010,510,0.0007,290,0.0004,88268,0.1237,150362,0.2107,393176,0.5510,507687,0.7115
EEC_5_Fold_Medium_Test_Transformed_98,713566,2130,0.0030,724,0.0010,493,0.0007,281,0.0004,88268,0.1237,152934,0.2143,398659,0.5587,513657,0.7198
EEC_5_Fold_Medium_Test_Transformed_95,713566,2048,0.0029,691,0.0010,468,0.0007,266,0.0004,98645,0.1382,163972,0.2298,410610,0.5754,523576,0.7337
RUSBoost_5_Fold_Medium_Test,713566,652426,0.9143,616748,0.8643,581069,0.8143,509713,0.7143,148,0.0002,239,0.0003,831,0.0012,1432,0.0020
RUSBoost_5_Fold_Medium_Test_Transformed_100,713566,652426,0.9143,616748,0.8643,581069,0.8143,509713,0.7143,148,0.0002,239,0.0003,831,0.0012,1432,0.0020
RUSBoost_5_Fold_Medium_Test_Transformed_98,713566,642977,0.9011,607299,0.8511,571620,0.8011,500264,0.7011,10216,0.0143,10309,0.0144,10905,0.0153,11508,0.0161
RUSBoost_5_Fold_Medium_Test_Transformed_95,713566,628139,0.8803,592461,0.8303,556782,0.7803,485426,0.6803,26409,0.0370,26502,0.0371,27098,0.0380,27700,0.0388
KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test,713566,639264,0.8959,603586,0.8459,567907,0.7959,496551,0.6959,143,0.0002,232,0.0003,817,0.0011,1417,0.0020
KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test_Transformed_100,713566,639048,0.8956,603370,0.8456,567691,0.7956,496335,0.6956,143,0.0002,232,0.0003,817,0.0011,1417,0.0020
KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test_Transformed_98,713566,631184,0.8845,595506,0.8345,559827,0.7845,488471,0.6845,8031,0.0113,8123,0.0114,8710,0.0122,9310,0.0130
KBFC_5_Fold_alpha_0_5_gamma_0_0_Medium_Test_Transformed_95,713566,620617,0.8697,584939,0.8197,549260,0.7697,477904,0.6697,20169,0.0283,20261,0.0284,20849,0.0292,21449,0.0301
KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test,713566,638934,0.8954,603256,0.8454,567577,0.7954,496221,0.6954,146,0.0002,237,0.0003,831,0.0012,1431,0.0020
KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test_Transformed_100,713566,638730,0.8951,603052,0.8451,567373,0.7951,496017,0.6951,146,0.0002,237,0.0003,831,0.0012,1431,0.0020
KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test_Transformed_98,713566,631402,0.8849,595724,0.8349,560045,0.7849,488689,0.6849,8034,0.0113,8127,0.0114,8725,0.0122,9329,0.0131
KBFC_5_Fold_alpha_balanced_gamma_0_0_Medium_Test_Transformed_95,713566,620407,0.8694,584729,0.8194,549050,0.7694,477694,0.6694,20246,0.0284,20339,0.0285,20936,0.0293,21538,0.0302
BRFC_5_Fold_alpha_0_5_Easy_Test,713566,138345,0.1939,102667,0.1439,79387,0.1113,51091,0.0716,4910,0.0069,6090,0.0085,14233,0.0199,23124,0.0324
BRFC_5_Fold_alpha_0_5_Easy_Test_Transformed_100,713566,138345,0.1939,102667,0.1439,79387,0.1113,51091,0.0716,4910,0.0069,6090,0.0085,14233,0.0199,23124,0.0324
BRFC_5_Fold_alpha_0_5_Easy_Test_Transformed_98,713566,137150,0.1922,101472,0.1422,78461,0.1100,50351,0.0706,9435,0.0132,10588,0.0148,18656,0.0261,27497,0.0385
BRFC_5_Fold_alpha_0_5_Easy_Test_Transformed_95,713566,133592,0.1872,97914,0.1372,75395,0.1057,47940,0.0672,22689,0.0318,23842,0.0334,31902,0.0447,40729,0.0571
BRFC_5_Fold_alpha_balanced_Easy_Test,713566,143777,0.2015,108099,0.1515,81961,0.1149,52412,0.0735,4902,0.0069,6073,0.0085,14173,0.0199,23029,0.0323
BRFC_5_Fold_alpha_balanced_Easy_Test_Transformed_100,713566,143777,0.2015,108099,0.1515,81961,0.1149,52412,0.0735,4902,0.0069,6073,0.0085,14173,0.0199,23029,0.0323
BRFC_5_Fold_alpha_balanced_Easy_Test_Transformed_98,713566,142694,0.2000,107016,0.1500,81070,0.1136,51658,0.0724,9587,0.0134,10740,0.0151,18800,0.0263,27627,0.0387
BRFC_5_Fold_alpha_balanced_Easy_Test_Transformed_95,713566,138978,0.1948,103300,0.1448,77796,0.1090,48788,0.0684,22759,0.0319,23912,0.0335,31972,0.0448,40799,0.0572
LogReg_5_Fold_alpha_0_5_Easy_Test,713566,145040,0.2033,109362,0.1533,82945,0.1162,53244,0.0746,1370,0.0019,2505,0.0035,10530,0.0148,19339,0.0271
LogReg_5_Fold_alpha_0_5_Easy_Test_Transformed_100,713566,145040,0.2033,109362,0.1533,82945,0.1162,53244,0.0746,1370,0.0019,2505,0.0035,10530,0.0148,19339,0.0271
LogReg_5_Fold_alpha_0_5_Easy_Test_Transformed_98,713566,142775,0.2001,107097,0.1501,81178,0.1138,51802,0.0726,10358,0.0145,11511,0.0161,19560,0.0274,28366,0.0398
LogReg_5_Fold_alpha_0_5_Easy_Test_Transformed_95,713566,140124,0.1964,104446,0.1464,79049,0.1108,50017,0.0701,25091,0.0352,26235,0.0368,34188,0.0479,42895,0.0601
LogReg_5_Fold_alpha_balanced_Easy_Test,713566,145040,0.2033,109362,0.1533,82945,0.1162,53244,0.0746,1370,0.0019,2505,0.0035,10530,0.0148,19339,0.0271
LogReg_5_Fold_alpha_balanced_Easy_Test_Transformed_100,713566,145040,0.2033,109362,0.1533,82945,0.1162,53244,0.0746,1370,0.0019,2505,0.0035,10530,0.0148,19339,0.0271
LogReg_5_Fold_alpha_balanced_Easy_Test_Transformed_98,713566,142875,0.2002,107197,0.1502,81252,0.1139,51860,0.0727,10356,0.0145,11509,0.0161,19558,0.0274,28360,0.0397
LogReg_5_Fold_alpha_balanced_Easy_Test_Transformed_95,713566,140315,0.1966,104637,0.1466,79205,0.1110,50145,0.0703,25040,0.0351,26184,0.0367,34132,0.0478,42818,0.0600
AdaBoost_5_Fold_Easy_Test,713566,145040,0.2033,109362,0.1533,82945,0.1162,53244,0.0746,1370,0.0019,2505,0.0035,10530,0.0148,19339,0.0271
AdaBoost_5_Fold_Easy_Test_Transformed_100,713566,145040,0.2033,109362,0.1533,82945,0.1162,53244,0.0746,1370,0.0019,2505,0.0035,10530,0.0148,19339,0.0271
AdaBoost_5_Fold_Easy_Test_Transformed_98,713566,142891,0.2002,107213,0.1502,81263,0.1139,51869,0.0727,10403,0.0146,11556,0.0162,19598,0.0275,28395,0.0398
AdaBoost_5_Fold_Easy_Test_Transformed_95,713566,140292,0.1966,104614,0.1466,79185,0.1110,50128,0.0702,25044,0.0351,26188,0.0367,34136,0.0478,42822,0.0600
BalBag_5_Fold_Easy_Test,713566,52106,0.0730,35906,0.0503,29103,0.0408,20150,0.0282,52177,0.0731,62971,0.0882,96021,0.1346,113967,0.1597
BalBag_5_Fold_Easy_Test_Transformed_100,713566,52106,0.0730,35906,0.0503,29103,0.0408,20150,0.0282,52177,0.0731,62971,0.0882,96021,0.1346,113967,0.1597
BalBag_5_Fold_Easy_Test_Transformed_98,713566,52070,0.0730,35881,0.0503,29082,0.0408,20135,0.0282,52483,0.0736,63277,0.0887,96327,0.1350,114296,0.1602
BalBag_5_Fold_Easy_Test_Transformed_95,713566,51521,0.0722,35500,0.0498,28770,0.0403,19912,0.0279,56608,0.0793,67402,0.0945,100255,0.1405,117988,0.1653
EEC_5_Fold_Easy_Test,713566,464,0.0007,243,0.0003,180,0.0003,100,0.0001,171810,0.2408,291065,0.4079,571814,0.8013,655607,0.9188
EEC_5_Fold_Easy_Test_Transformed_100,713566,464,0.0007,243,0.0003,180,0.0003,100,0.0001,171810,0.2408,291065,0.4079,571814,0.8013,655607,0.9188
EEC_5_Fold_Easy_Test_Transformed_98,713566,456,0.0006,238,0.0003,177,0.0002,99,0.0001,171810,0.2408,291065,0.4079,573764,0.8041,657971,0.9221
EEC_5_Fold_Easy_Test_Transformed_95,713566,443,0.0006,228,0.0003,169,0.0002,95,0.0001,186912,0.2619,301351,0.4223,580210,0.8131,663146,0.9293
RUSBoost_5_Fold_Easy_Test,713566,145040,0.2033,109362,0.1533,82945,0.1162,53244,0.0746,1370,0.0019,2505,0.0035,10530,0.0148,19339,0.0271
RUSBoost_5_Fold_Easy_Test_Transformed_100,713566,145040,0.2033,109362,0.1533,82945,0.1162,53244,0.0746,1370,0.0019,2505,0.0035,10530,0.0148,19339,0.0271
RUSBoost_5_Fold_Easy_Test_Transformed_98,713566,142444,0.1996,106766,0.1496,80859,0.1133,51488,0.0722,12149,0.0170,13302,0.0186,21362,0.0299,30189,0.0423
RUSBoost_5_Fold_Easy_Test_Transformed_95,713566,138410,0.1940,102732,0.1440,77648,0.1088,48814,0.0684,29948,0.0420,31101,0.0436,39161,0.0549,47977,0.0672
KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test,713566,144148,0.2020,108470,0.1520,82361,0.1154,52846,0.0741,1370,0.0019,2505,0.0035,10535,0.0148,19349,0.0271
KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test_Transformed_100,713566,144071,0.2019,108393,0.1519,82315,0.1154,52817,0.0740,1370,0.0019,2505,0.0035,10535,0.0148,19349,0.0271
KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test_Transformed_98,713566,141977,0.1990,106299,0.1490,80687,0.1131,51496,0.0722,10131,0.0142,11284,0.0158,19349,0.0271,28170,0.0395
KBFC_5_Fold_alpha_0_5_gamma_0_0_Easy_Test_Transformed_95,713566,139253,0.1952,103575,0.1452,78533,0.1101,49723,0.0697,23911,0.0335,25063,0.0351,33012,0.0463,41678,0.0584
KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test,713566,143907,0.2017,108229,0.1517,82221,0.1152,52746,0.0739,1370,0.0019,2505,0.0035,10532,0.0148,19343,0.0271
KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test_Transformed_100,713566,143878,0.2016,108200,0.1516,82201,0.1152,52733,0.0739,1370,0.0019,2505,0.0035,10532,0.0148,19343,0.0271
KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test_Transformed_98,713566,141692,0.1986,106014,0.1486,80517,0.1128,51368,0.0720,10101,0.0142,11254,0.0158,19301,0.0270,28104,0.0394
KBFC_5_Fold_alpha_balanced_gamma_0_0_Easy_Test_Transformed_95,713566,138987,0.1948,103309,0.1448,78363,0.1098,49588,0.0695,24056,0.0337,25209,0.0353,33182,0.0465,41872,0.0587
BRFC_5_Fold_alpha_0_5_Hard_Test,713566,3944,0.0055,158,0.0002,84,0.0001,62,0.0001,128843,0.1806,240160,0.3366,661801,0.9275,682628,0.9566
BRFC_5_Fold_alpha_0_5_Hard_Test,713566,4064,0.0057,163,0.0002,85,0.0001,62,0.0001,128125,0.1796,239918,0.3362,661170,0.9266,682119,0.9559
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,713566,4064,0.0057,163,0.0002,85,0.0001,62,0.0001,128125,0.1796,239918,0.3362,661170,0.9266,682119,0.9559
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,713566,4024,0.0056,155,0.0002,83,0.0001,62,0.0001,128125,0.1796,239918,0.3362,663516,0.9299,682851,0.9570
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,713566,3847,0.0054,149,0.0002,79,0.0001,60,0.0001,132646,0.1859,245130,0.3435,665596,0.9328,683619,0.9580
BRFC_5_Fold_alpha_balanced_Hard_Test,713566,6294,0.0088,168,0.0002,84,0.0001,61,0.0001,132902,0.1863,247360,0.3467,660602,0.9258,682236,0.9561
BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_100,713566,6294,0.0088,168,0.0002,84,0.0001,61,0.0001,132902,0.1863,247360,0.3467,660602,0.9258,682236,0.9561
BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_98,713566,6236,0.0087,161,0.0002,82,0.0001,61,0.0001,132902,0.1863,247360,0.3467,662939,0.9291,683083,0.9573
BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_95,713566,6021,0.0084,153,0.0002,78,0.0001,59,0.0001,137921,0.1933,253158,0.3548,665414,0.9325,684068,0.9587
Test,430,332,0.7721,310,0.7209,289,0.6721,246,0.5721,88,0.2047,108,0.2512,199,0.4628,299,0.6953
BRFC_5_Fold_alpha_0_5_Hard_Test,713566,4077,0.0057,160,0.0002,84,0.0001,62,0.0001,128539,0.1801,240146,0.3365,661140,0.9265,682483,0.9564
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,713566,4077,0.0057,160,0.0002,84,0.0001,62,0.0001,128539,0.1801,240146,0.3365,661140,0.9265,682483,0.9564
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,713566,4025,0.0056,153,0.0002,82,0.0001,62,0.0001,128539,0.1801,240146,0.3365,663605,0.9300,683214,0.9575
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,713566,3832,0.0054,146,0.0002,79,0.0001,60,0.0001,132907,0.1863,245254,0.3437,665773,0.9330,684005,0.9586
Test,430,332,0.7721,310,0.7209,289,0.6721,246,0.5721,88,0.2047,108,0.2512,199,0.4628,299,0.6953
BRFC_5_Fold_alpha_0_5_Hard_Test,713566,4042,0.0057,158,0.0002,84,0.0001,62,0.0001,128522,0.1801,239854,0.3361,661782,0.9274,682782,0.9569
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,713566,4042,0.0057,158,0.0002,84,0.0001,62,0.0001,128522,0.1801,239854,0.3361,661782,0.9274,682782,0.9569
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,713566,3996,0.0056,151,0.0002,82,0.0001,62,0.0001,128522,0.1801,239854,0.3361,664231,0.9309,683503,0.9579
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,713566,3828,0.0054,144,0.0002,79,0.0001,60,0.0001,132874,0.1862,244986,0.3433,666327,0.9338,684255,0.9589
Test,430,332,0.7721,310,0.7209,289,0.6721,246,0.5721,88,0.2047,108,0.2512,199,0.4628,299,0.6953
BRFC_5_Fold_alpha_0_5_Hard_Test,713566,3975,0.0056,160,0.0002,84,0.0001,62,0.0001,128948,0.1807,240238,0.3367,661622,0.9272,682562,0.9566
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,713566,3975,0.0056,160,0.0002,84,0.0001,62,0.0001,128948,0.1807,240238,0.3367,661622,0.9272,682562,0.9566
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,713566,3936,0.0055,153,0.0002,82,0.0001,62,0.0001,128948,0.1807,240238,0.3367,664062,0.9306,683280,0.9576
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,713566,3760,0.0053,146,0.0002,79,0.0001,60,0.0001,133429,0.1870,245490,0.3440,666184,0.9336,684064,0.9587
Test,430,332,0.7721,310,0.7209,289,0.6721,246,0.5721,88,0.2047,108,0.2512,199,0.4628,299,0.6953
BRFC_5_Fold_alpha_0_5_Hard_Test,713566,4016,0.0056,160,0.0002,84,0.0001,62,0.0001,128690,0.1803,240490,0.3370,661466,0.9270,682606,0.9566
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,713566,4016,0.0056,160,0.0002,84,0.0001,62,0.0001,128690,0.1803,240490,0.3370,661466,0.9270,682606,0.9566
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,713566,3961,0.0056,152,0.0002,82,0.0001,62,0.0001,128690,0.1803,240490,0.3370,663929,0.9304,683322,0.9576
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,713566,3766,0.0053,145,0.0002,79,0.0001,60,0.0001,133052,0.1865,245621,0.3442,666061,0.9334,684096,0.9587
Test,430,332,0.7721,310,0.7209,289,0.6721,246,0.5721,88,0.2047,108,0.2512,199,0.4628,299,0.6953
RFC_5_Fold" + write_filename_features_Test,713566,459271,0.6436,423593,0.5936,387914,0.5436,316558,0.4436,1132,0.0016,1964,0.0028,6952,0.0097,11556,0.0162
RFC_5_Fold" + write_filename_features_Test_Transformed_100,713566,459271,0.6436,423593,0.5936,387914,0.5436,316558,0.4436,1132,0.0016,1964,0.0028,6952,0.0097,11556,0.0162
RFC_5_Fold" + write_filename_features_Test_Transformed_98,713566,455856,0.6388,420178,0.5888,384499,0.5388,313143,0.4388,8559,0.0120,9403,0.0132,14367,0.0201,18898,0.0265
RFC_5_Fold" + write_filename_features_Test_Transformed_95,713566,449122,0.6294,413444,0.5794,377765,0.5294,306409,0.4294,20385,0.0286,21214,0.0297,26117,0.0366,30566,0.0428
BRFC_5_Fold_alpha_0_5_Hard_Test,713566,4017,0.0056,163,0.0002,85,0.0001,62,0.0001,128389,0.1799,239918,0.3362,661173,0.9266,682152,0.9560
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,713566,4017,0.0056,163,0.0002,85,0.0001,62,0.0001,128389,0.1799,239918,0.3362,661173,0.9266,682152,0.9560
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,713566,3966,0.0056,155,0.0002,83,0.0001,62,0.0001,128389,0.1799,239918,0.3362,663589,0.9300,682885,0.9570
BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,713566,3786,0.0053,148,0.0002,79,0.0001,60,0.0001,132802,0.1861,245048,0.3434,665729,0.9330,683669,0.9581
Test,430,332,0.7721,310,0.7209,289,0.6721,246,0.5721,88,0.2047,108,0.2512,199,0.4628,299,0.6953
Test,430,332,0.7721,310,0.7209,289,0.6721,246,0.5721,88,0.2047,108,0.2512,199,0.4628,299,0.6953

Keras/Analyze_Proba/Value_Counts_y_proba.csv (diff)
@@ -144,3 +144,34 @@ BRFC_5_Fold_alpha_balanced_Hard_Test,713566,6294,0.0088,168,0.0002,84,0.0001,61,
 BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_100,713566,6294,0.0088,168,0.0002,84,0.0001,61,0.0001,132902,0.1863,247360,0.3467,660602,0.9258,682236,0.9561
 BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_98,713566,6236,0.0087,161,0.0002,82,0.0001,61,0.0001,132902,0.1863,247360,0.3467,662939,0.9291,683083,0.9573
 BRFC_5_Fold_alpha_balanced_Hard_Test_Transformed_95,713566,6021,0.0084,153,0.0002,78,0.0001,59,0.0001,137921,0.1933,253158,0.3548,665414,0.9325,684068,0.9587
+Test,430,332,0.7721,310,0.7209,289,0.6721,246,0.5721,88,0.2047,108,0.2512,199,0.4628,299,0.6953
+BRFC_5_Fold_alpha_0_5_Hard_Test,713566,4077,0.0057,160,0.0002,84,0.0001,62,0.0001,128539,0.1801,240146,0.3365,661140,0.9265,682483,0.9564
+BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,713566,4077,0.0057,160,0.0002,84,0.0001,62,0.0001,128539,0.1801,240146,0.3365,661140,0.9265,682483,0.9564
+BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,713566,4025,0.0056,153,0.0002,82,0.0001,62,0.0001,128539,0.1801,240146,0.3365,663605,0.9300,683214,0.9575
+BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,713566,3832,0.0054,146,0.0002,79,0.0001,60,0.0001,132907,0.1863,245254,0.3437,665773,0.9330,684005,0.9586
+Test,430,332,0.7721,310,0.7209,289,0.6721,246,0.5721,88,0.2047,108,0.2512,199,0.4628,299,0.6953
+BRFC_5_Fold_alpha_0_5_Hard_Test,713566,4042,0.0057,158,0.0002,84,0.0001,62,0.0001,128522,0.1801,239854,0.3361,661782,0.9274,682782,0.9569
+BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,713566,4042,0.0057,158,0.0002,84,0.0001,62,0.0001,128522,0.1801,239854,0.3361,661782,0.9274,682782,0.9569
+BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,713566,3996,0.0056,151,0.0002,82,0.0001,62,0.0001,128522,0.1801,239854,0.3361,664231,0.9309,683503,0.9579
+BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,713566,3828,0.0054,144,0.0002,79,0.0001,60,0.0001,132874,0.1862,244986,0.3433,666327,0.9338,684255,0.9589
+Test,430,332,0.7721,310,0.7209,289,0.6721,246,0.5721,88,0.2047,108,0.2512,199,0.4628,299,0.6953
+BRFC_5_Fold_alpha_0_5_Hard_Test,713566,3975,0.0056,160,0.0002,84,0.0001,62,0.0001,128948,0.1807,240238,0.3367,661622,0.9272,682562,0.9566
+BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,713566,3975,0.0056,160,0.0002,84,0.0001,62,0.0001,128948,0.1807,240238,0.3367,661622,0.9272,682562,0.9566
+BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,713566,3936,0.0055,153,0.0002,82,0.0001,62,0.0001,128948,0.1807,240238,0.3367,664062,0.9306,683280,0.9576
+BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,713566,3760,0.0053,146,0.0002,79,0.0001,60,0.0001,133429,0.1870,245490,0.3440,666184,0.9336,684064,0.9587
+Test,430,332,0.7721,310,0.7209,289,0.6721,246,0.5721,88,0.2047,108,0.2512,199,0.4628,299,0.6953
+BRFC_5_Fold_alpha_0_5_Hard_Test,713566,4016,0.0056,160,0.0002,84,0.0001,62,0.0001,128690,0.1803,240490,0.3370,661466,0.9270,682606,0.9566
+BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,713566,4016,0.0056,160,0.0002,84,0.0001,62,0.0001,128690,0.1803,240490,0.3370,661466,0.9270,682606,0.9566
+BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,713566,3961,0.0056,152,0.0002,82,0.0001,62,0.0001,128690,0.1803,240490,0.3370,663929,0.9304,683322,0.9576
+BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,713566,3766,0.0053,145,0.0002,79,0.0001,60,0.0001,133052,0.1865,245621,0.3442,666061,0.9334,684096,0.9587
+Test,430,332,0.7721,310,0.7209,289,0.6721,246,0.5721,88,0.2047,108,0.2512,199,0.4628,299,0.6953
+RFC_5_Fold" + write_filename_features_Test,713566,459271,0.6436,423593,0.5936,387914,0.5436,316558,0.4436,1132,0.0016,1964,0.0028,6952,0.0097,11556,0.0162
+RFC_5_Fold" + write_filename_features_Test_Transformed_100,713566,459271,0.6436,423593,0.5936,387914,0.5436,316558,0.4436,1132,0.0016,1964,0.0028,6952,0.0097,11556,0.0162
+RFC_5_Fold" + write_filename_features_Test_Transformed_98,713566,455856,0.6388,420178,0.5888,384499,0.5388,313143,0.4388,8559,0.0120,9403,0.0132,14367,0.0201,18898,0.0265
+RFC_5_Fold" + write_filename_features_Test_Transformed_95,713566,449122,0.6294,413444,0.5794,377765,0.5294,306409,0.4294,20385,0.0286,21214,0.0297,26117,0.0366,30566,0.0428
+BRFC_5_Fold_alpha_0_5_Hard_Test,713566,4017,0.0056,163,0.0002,85,0.0001,62,0.0001,128389,0.1799,239918,0.3362,661173,0.9266,682152,0.9560
+BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_100,713566,4017,0.0056,163,0.0002,85,0.0001,62,0.0001,128389,0.1799,239918,0.3362,661173,0.9266,682152,0.9560
+BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_98,713566,3966,0.0056,155,0.0002,83,0.0001,62,0.0001,128389,0.1799,239918,0.3362,663589,0.9300,682885,0.9570
+BRFC_5_Fold_alpha_0_5_Hard_Test_Transformed_95,713566,3786,0.0053,148,0.0002,79,0.0001,60,0.0001,132802,0.1861,245048,0.3434,665729,0.9330,683669,0.9581
+Test,430,332,0.7721,310,0.7209,289,0.6721,246,0.5721,88,0.2047,108,0.2512,199,0.4628,299,0.6953
+Test,430,332,0.7721,310,0.7209,289,0.6721,246,0.5721,88,0.2047,108,0.2512,199,0.4628,299,0.6953
